(εει-ιον) LYSIAE nocumenta MUNERUM uutnnslo. 111

ὠρίσκεσθαι χάριν. (at) καίτοι 1ρῶμίνγ’ ὑμᾶῆὦᾶν· 11011111ο1111111011111111 uallum. (1110111 1111111111,
δρις δικασταί, lu‘a τις παῖδας αὑτοῦ ἀναόιὸασᾶμενος judium, alqula 11111111 productis lacrlmetun et plutei,
κλαίῃ καὶ ὀλορύρηται, τούς τι παῖδας καί αὐτὸν εί 1011111111 1111011111111111111101101111111111101 1111·
ιο ἀτιμωθήσονται ἐλεοῦντας, καὶ ἀφιέντας τὰς τῶν πα· mare, aed parendum delicte 11111 condonare, qni 11111111
τ1ρων ἁμαρτίας cd το1ς παῖδας, ot< οὔπω ίστιεῐτι incentum 1111101111 11 improbi 11111,1111 adoleverint,
ἀγαθοί είτε κακοὶ ήόήσαντις γενήσονται· ἡμᾶς δ’ lm aiut iuturl. 1101111111 11111111 magno vulda studio operum
tn πρόθυμοι γεγεννήμεθα εἰς ὑμᾶς, καὶ τὸν πατέρα mim, ct putrem 111111 quidquam peccasse. Multo igitur
onst„ ἠμαρηχότα, 'nm πολλῷ amnium( lm, 1011111 eat ut 111 gratificemini 1101111 tidem perspexistis,
dv πεπείρασθε, το11οις χαρίσασθαι, lod< οὔχ tm 1111111011111ιιιιιιιιςααιι11111101111111110111
ὁποῖοί τινες ἔσονται. (aa) Πεπόνθσμιν 11 τούναντίον Μ* (31)310111111018011ἰιθηωὶίίἱι ‘lumcfflfshl’fflf‘

11 τοῖς ἀλλοις ἀνθρώποις. 01 μὲνγὰρ 1λλοιτο1ς παῖδας ”m '‘me‘' ”neuim 'M‘ 'mducflff'oe dep'fflwf 3
παραστησάμενοι ἐξαιτοῦνται ίιμᾶς, ἡμεῖς 11 τὸν πα· ¹¹⁰⁸ Μ ‘t ”Qu ΜΨ ΨΜΜΜΨΜ
τέρα Μηνὶ καὶ ἡμᾶς ἐξαιτούμεθα, μὴ ἡμᾶς M μὴ 01111111 11 101 1111111111 integumentum 1111111111-
inculpent ἀτίμους ποιήσητε, deul 11 πολιτῶν ἀπόλιδας· Μ’ mm ,Μ mmm ‘t {mm Μ noemque'
ἀλλ’ ἐλεήσατε καὶτὸν πατέρα γέροντα ὄντα καὶ ἡμᾶς. ff Ψ wifam? ’ἴω ww Μ wdemm' ψ’
H ἃ ἡμᾶς ἀδίκως ἀπολεῖτε, πῶς ἢ οὗτος ἡμῖν mm< 111111110111111111111101111111111,111101111111

συνέσται ἢ ἡμεῖς ἀλλήλαις tn τῷ αὐτῷ, ὄντας ὑμῶν τι ἒέἱῑᾚᾙρὲᾚωρ3.υῶιὲἰῖὲίοηῖᾞῶᾘῖεἰ

ἀνάξω* καὶ Τῆς mm? ’m ὑμῶν δεόμεθα τρεῖς ὄντες 101111 111100111111111101111 adhuc benevolentium lu clul-

²⁰ ΗΜ ᾖμῖςέῗῑῖθθθυμωῖξθυς Υξνὲσθξῑ· ’1111111111 11111111011111. (11) obaccrumuauuumquemque 11111111
⁰3⁹ ὗμωῖπρδξῖων 1111110111* “iio‘'’l &mlv 8111111ν per carissimu quoe cuique 1111 pigitum si cul 1111111111,
εἰσιν νίας, racemum ἐλεῆσαι, ὅστις δ’ 1111111ιῶ· 1111111111ιαιιιωαιαιιιηιιηααιυιιωιιινει10·
an< 1111141111πῖ πατρί, netem 11111116110011· b'u vel 111111011111, misericordia molus 101 1111011111,
“Ji 11 dil& 1111111111ρς 11 mitit *tlt ’16111 itui< κω· neque prohibeat dc republica bene mereri studentes. icen·
'lmu- 11111 δ’ dt 1111111111, tl 1111 τῶνπολψίθν ult 1111111111 1111111111 ai, quum 1110111111 senati 11111111,
multu, 01111111 ἦν διακωλύειν μὴ σώζεσθαι, παρ’ aquibus exspectabuutua exttlum,Judicemuruvobia indigui
ὑμῶν δ1 μηδ1 εὑρησόμεθα 11 σωθῆναι. qui servemur.

-οοοοοι- ..ΗΟ-

XXl. XXI.

lnolom mmmm numum 1011110111 1111111111 1111101111
11111110.

ac Περὶ μ1ν τῶν κατηγορημίναν, ιῖνᾶνδρες δικασταί, acdelta quidem 111111111111111111111111 mut,tudi·
ίιιανιῗις ὑμῖν ἀποδίόιικται· ἀκοῦσαι tt οιαὶ περί τῶν dt· 011, 11111 luculenter 0111111101111111101111111 1111 arbi·
λεονὺμῑςάξιῶ,1ν’1πι’11ησθειιερίοίωπνδςὸντος1μῶ trentam dc reliqua utu ratione auacultetla 111111, 11
ψηριιῑαθε. Ἐγι1γ1ράδοιιιμ101ηνμὲνὲπίθτοιιόμπου cognomen de uuall homine senteutiam uta laturl. ltgu
11 ἄρχοντος, καταστ1ς δὲ χορηγὸς τραγῳδοῖς ἀνήλωαα Theopompo 11010111, 1111111111 1111111111,11111111111·
²9¹4th 11111 καί τρίτιρ μηνὶ Θαργηλίοις νικήσας sicia cluureguu 1110111, 1111111111 triginta 111111ς 11 11011
ἀνδρικῷ χορῷ δισχιλίοις δραχμάς, ἀντὶ dl nemim tertium 1111111111, ’1111111111 victur virili σ11010,ι110 millia
(intime at< πυρριχιστὰς Παναθηναίοις τοῖς μεγάλοις drachmarum et Glaucippc 11110111, tu pyrrhichium, lu-
ὄκταωίῦςι (1) Ἔτι δ’ ἀνδράσι χορηγῶν εἰς Διονύσια diaPauullteuaicia magu'n, (1111111111 octingentas. (2) 110·
1311017 αὗτθῧ ἄρχοντος ίνίιιησοι, καί ἀνήλωσα, σὺντῇ dem 111111111,11 1110111111, 11111111101111111011111,
τοῦ τρίποδος ἀνοίσει, πεντακισχιλίας δραχμάς, an ιιυιοι remu, et αιιιι eunoun ωιιιιαιυοιιι immun·
ἰπὶΔιοιιλίους Παναθηναίοις τοῖς μικροῖς κυκλικῷ χορῷ quinque 11111111 drachmarum et unde 1111110111, Paua·
τριυοσίνι. Ταδὰμιταξὺχρόνον ὴριηράρχωιιπ1 nonnus 11111111, oum nuno nam umus.
⁴⁰ 3¹²1, ⁸⁰12&ssssth ἆνήλωσα. (a) nat τοσαύτας θα· latericulo tempure, 1111111111111, 11111111 tuinultum
πάνας δαπανώμενοι, καί καθ’ ἡμέραν 111ρ1μ11νειιν· 111111111011111111111110.(1)Ε11111111 1011111111, utut«
δυνιύονν καί ἀποδημῶν, ὅμως εἰσρορᾶς ιήν μὲν τρισί· quotidinae tenapariculapruculaburbapro 111111 11111011,
κοντα μνᾶςιήνδ1 τετρακισχιλίας δραχμὰς εῐσινήνοχα. 1111110 111111 unu (1011101111 οο111111111ο111, alteram
Ἐπειθή 11 κατέπλευσα nn Ἀλεξίυυ ἀρχοντος, εὐθὺς 11111111 111111111,11111111111111111111111111111111111. nu·
ἐγυμνασιάρχαιν εἷς Προμήθιια, καί intent ἀναλώσας 1111111111111,111111110110111,11111111111111“11111111111
16211811 nvi<- Καὶ ὕστερον κατέστην χορηγὸς και. munde numeneus, ιι 11011111 munimntum,
⁸¹⁸5? χορῷ, καὶ ἀνήλωσα ulica ἢ πεντεκαίδεκα 1111111111 11011111111111111111111010 1111111101 quintu

 

