rsocntrrs ΟΒΑΤΙΟ llll rica. κ 1111

scr δηρισγοηῶν· πρὸς γὰρ τοῖς ἄλλοις κακοῖς καὶ τῶν quam improboc oratores ct plebis concitatores. Naro praeter
11Πᾶ ft* ipipav tecm trapetum οὗτοι essim 111111111111111111111111111111111111 penuria iri 1111ιί111
Qum ''mihi'' ⁶⁹²⁶» ⁶?0'J‘i τοὺς ΡΞ* 3⁸ τῶν optant. Vident 1111111 ecs qui 11 auo babent 1111 virent,
Μ ὼἾΨΞἭΞῗὰ σφέτερ’ “W amm ²⁷1⁶ '²⁰:³⁸3 reipublicae 11111111 1111111111 111 lacera qui rectissime
³ Ξᾬζᾙρῷ ffiffzffimsszmg {gc consulunt3 (110) qni autem 1111111111 1111 concionibus
‘mmm ληρμᾶτω, W αὑτοῖς διὰ ,ἢν ἔνδειαν w, victitant atquae 1111 percipiuntur emolumentis, eoa inopis
νννμίνως am, mi πολλὴν χάρνν §zm ταῖς νῖν. 1111111111 pendere 11 maguum 111111 gratiam 111111111-
mattas< ml ταῖς γραραίς sul τοῖς ἄλλαις συκοφαν- ltus 11 accusationibus 11 reliquis calomniis, quarunt 1111
νοτίαις ταῖς δι’ αὑτῶν γιγνομέναις. 1111) Ἔν οὖν aar< runt 111111. (111) ouum 1111111111111 1111111 u·

³¹⁰i¹tfflssr ἕ* αῖ( αὐτοὶ δυναπῑῦωωι 3⁹ ταύταις 11111111ρί111111111,1111111111111111111111111111111·
ἥδιστ’ ἂν ἴδοιεν ἅπαντας ὄντας τοὺς πολίτας. Τεκμή-

ρινν ii pafrem ὠ τδρ τοῦτο Μῶαν, i} ,g τρόπου ΜΝ· Cliti! 111 signnm illud certissimum eat, quod

mk &qam mm ‘metm’ m. ὅπως τοὺς &mdccc taor inopte 1111111111 student succurrere, quam
,ὅ τι mm ³034 ἀπόρως ρρωώσωω. cos qui aliquid trabere ridentur, egentibus exaequare.
Μ Τις οὗ, ἀπαλλαγὴ γέννω ἂν τῶν κακῶν τῶν tot. Quod iprur 1111111111 1111111111 torculetur? bisse·

npivwc3 semper μὲν ri πλεῖστα περὶ αὐτῶν rui jam quidem deliciare 1111111111, non 111111, 111111
W» ὡκ ‘iffi' ἀλλ’ ¹3³< ἕκαστον τῷ ’milti' Μ· 111111111111111111111111111111111111111111111111111111
Μ’ 'mh' δ’ 3⁹ ὑμῖν litim Www’ ’ἶ 1111111111, 11 maxime vaccrescerit collecta 111 unum locum

²⁰ W τὰ coitura κατεπείγοντα πάλιν ἐπανελθεῖν
αὐτὰ πειραθείην. ”wilellm-

ras. Ἐστι δ’ ἐξ ὧν ἂν ἐπανορθώσαιμεν τὰ τῆς πό- 133. Prima igitur baec cst emendasoe 1111111111.1 111·
ληκηὶ md& ῃιήσαιμρν, πρῶτον μὲν ἦν’ sufflati· eptlbtttae i'fltto, St de publicis liesstiffifl dettbffltlll't tbteb io
ioue 1111111111 νοιώτως περὶτῶν κοινῶν, 11111 περ ts 1111111111 11111111111111,ο11111 iu privatis 11111111111111

11 περὶτῶν ἰδίων ἡμῖν εἶναι βουληθεῖμεν, καὶ courir· 11111111 , 11 desierimus calumniatores existimare populares
tuto δημῦταᾶκ μὲν Εἶναί ”tegmentis 11111φᾶ1111, honestosque 11111 oligarclricor. 1111111111 1111111111
immittat& δὲ τοὺς καλοὺς κάγαθοὺς τῶν αἰνδ9ίῖ311’11111111111111111111111111111111111111111111111 cssopotcntjaa

iffi< ἃ* 113011 l‘tl ὠδῑὶΰ ‘mistim' τούτων Mb studiosum, 111 earo quamquo reipublice 1111111111 expetara

tlt& δ’ ²¹⁸⁰*st ftiffimta “ltili βώλονταῑ ²²⁰²· 11111111, 11 qua marimo 1111111111. (111) mondo vero
³⁰ “4⁸⁸² ft* fflffltffl' (¹³⁴) &witti δ’ ἣν ‘mimia' 1111 tales 11111111 erga socios nos praebere, quales erga
1111911 ’Νἷζ *ΝΜΝ ὁ1ιοίως ὥπῑρ ”immam 11111111 ooo 11111111 rcrbo libertatern 1111,11 ipss vero

μὴ λόῖῳ μὲν “mimi ἆφῶμῑνο ‘itt' δὲ ὀἷς σφ’· 11111111 nustria 1111111111 111111 111111111 licentiam propu-

171Υῂ “ambis τ’ ἃ* mm} ποιεῖ] ἂδῑδῶμῇ 1111,1111111111111111111111111111111,11111111111111
111δὲ &mm ἀλλὰ minim αὐτων ‘mmm' ‹lignum 111, iliad 111111, uos singulis urbibus superiores

χ’ ffffssggpgffuissizffiw&2353ssssss b essa uiribus, 1111111111 interiores. (¹³5) Tertium 111, 11,
ρ, ψ ”pl tkbwzfflfflfflffi τρνπερρτορκ monrium pleiatcnrlndeos, nibil pluris sociatisquam ut
W ‘tamtam' w·- παρὰ τοῖς ,Ἕλλησιν εὐδοκιμεῖν, apud Graecoa maalmam landem coruscantior. 1111111111
203, ρρρ og„ δρωμένοις huam< καὶ τὰς &umam llll sic animatus viderint, bra uitro rrnpcrra ct principatum

11111 τὰς ἡγεμονίας διδόασιν. demunt· ’

Μ Ἢν οὖν {muln-352 τοῖς εἶρημίνρκ, καὶ πρὸς 130. ονοᾱ11111111111111111111111111111111111111111-
τούτοις ὑμᾶς atrei< παράσχητε πολεμικοὺς μὲν ὄντας paraveritis, 11 et 111 11111111111111111111111 atquc apparatu
πῖ( βῑλῖῒαῑς καὶ ταῖς meminit, ‘tibt‘mt’i δὲ 1ῷο 11111 bellicosi, 1111111 praetor 111 11 munna 111111 pacis

μ’μ’ ”lt ’ὃ ΜΨ* apeme, οὗ ‘²⁶⁹⁰' ²⁶⁸²‘lm 1111111 2 non 1111 11111111 urbem rutenus eum
ts ποιήσηπαύτην τὴν πόλιν, ἀλλὰ καὶ τοὺς 'minuar

4¹⁰³&- (m) οὐδὲ γὰρ mn ὧν πόλεων ὠρεμρα (irrecesonivcrsos. (137) 1111111111 olla ceterarum urbium
τολμήσῃ apl αὐτοὺς §impium m· ὄννήσνννν 111 111111111111,111111111111111111111111111111111,
111 πολλὴν ἡσυχίαν ἄξουσιν, ὅταν ἴδωσιν ἕφεδρεύουοπν 111 quid moreaul, quaudo vicerint noctram 1111111111 im·

τὴν &inpare τὴν ἡμετέραν xci παρεσκευασμένην τοῖς mbentcm pmmnquoquaeinjuria ailcctisopitulstor. seri

„nummu mm οὐῗὴν ἀλλ’ ww& Μ’ utrum 11111 11111111, reipublice 1111111 res recte sc μιν.
(⁶¹:523 ἔγᾘῖἔ aba& fflgwm d 11111 se habebunt. (1111811111111 potentioribus urbibus

111-[εσθαι τῶν ἀδικημάτων, ἠμῖς τούτων τῶν &pobbo 1111111 tuerit 1111111111 iniuriis , sa telicilas nobis 1111111111·
11111111νᾶ111· ἦν τ’ ἐπιχειρῶσιν ἀδικεῖν, ἔφ’ ἡμᾶς 1111 alre 11111111 illa 1111111111,11111111111111111111111111111

 

