τευ-ειη) lsffl on. ΒΕ Amrancffl mmmm 808

τε (μοι’νμκσοίητσείάνυνὸἂωτδο vav Ικυντνίωον (οισι) mmet ι pumma-manum ισροιηαοι
τὸν Λητωκᾶρψι 1111 1111111 11111 1111111 11111111 1111111· Damnum uberet, θείοιο db! εθορωτσ nou ροιιιὶει ue·
ό δδ Δημοχάρης άτολής ὣν οδδλ αῦτδς ίδῦνατο ελσποιῆσαι m„ mo qm „fimf m γ ῃγψρ γμρ Ροωγγ γγγγγωί
τῷ πατρί θετὸν 1111· ffl' 0⁰⁶⁸ ἦ 11111 Mhi? 111111 θ οθορίατσ,εοθιιτηοσί11οεθίοτοο]οιθίίτ ηοτιοιιιοειιιοττιιοτοτ.
1111111111άῆ111·”011111 1111111111 1111111(11111)1ἦῦ 111· mque, (ριιιιιιιιιοπ secundnm lessussnqnitnumorb Ατίοίοτικθθ

,τιν ποιήσεως γευομίνηςτσθ μικροῦ Ἀριστάρχου, οὐκέτι ουνί· nomo nm fit, jum. Am mmmm mn „2
στατο ἡ διαθήκη αὐτοῦ , τοῦ νόου Ἀριστάρχου · δ γάρ μὴ validum quo οειπηοο pacto alter! mum potuisset τι, qua
δικαίως ἐκτήσατο , πῶς άλλιρ παραπέμπειν ἐδύνατο ς άνιιι· θρκιτ munte possederat? sublato tuque tutamento θοτοιΙίθεκ
ρουμίνης θλ τῆς διαθήκης εἰκότως ό κλῆρος είς τόν λέγοντα lum 1ο hanc οτεθοιιοιιι radiantem transit, ηουοι δάιοι Ιεςι·
τόν λόγον δρίροτο, υἱόν δντα τῆς γνησίας θυγατρὸς Ἆρι· mamm miorhflliunitmmnentumuleoet, οεοιο

υο στάρχου τοῦ παλαιοῦ. Καὶημθν ῦπόθεσις αῦτη, ἡ στάσις θλ autem nutu ασςοιὴια τε mimi· οοατεευι ι queritur enlm
πραγματικὴ Ιγγρορος· ζητεῖ γάρ κίθεῑ τάς τοιαύτας ουν· το ule testamentum vandum σακε aportat, et qm'mam ω.
ιοτᾰναι θιαθήκας,καὶτίς δικαιότερα λέγει. mmqui contendunt Ιοιθοττ dicat.

Ἐῦουλόμην με’ν, ὦ ἄνδρες, ὥσπερ Ξεναίνετος οῦ· venem equidem, Ιυδίτοε, (gammam xenocrate.
ποσὶ δύναται ψευδῆ λέγειν θαρραλέως, οὕτω κάγὼ Ιιίοουτθθ confidenter minitantem ωεηιιοηυο τε·
τάληθῆ πρὸς ὑμᾶς περλ ὧν άμρισδητοῦμεν εἰπεῖν δυνη· τίθείοονεωοωοιοοεεωτυδθεεαεττετοτοδίηοοερρτοδετσ
θῆναι· οἶμαι γάρ ἂν δμῖν εὐθέως δῆλον γενέσθαι εἷθ’ 90⁶2 z lmen'unsimihl &maimundo οθιθδπττοθθε li·

γ, ἡμεῖς οίδίκως ίπλ τόν κλῆρον ἥκομεν, εἴθ’ οὗτοι μὴ (1111111111 111111, 11111111 1111 111 huit! 111111 petitionem pet
προσηκόντως πάλαι τά χρήματα ταῦτα εἰλήφασι. Νῦν 1111111111111111ν111111 111111 1111111111 W Μ111 111111 1111·
δά οὐκ ἐξ ἴσου διακείμεθα , ὦ ἄνδρες. Οἱ μὲν γάρ καί mut· ,1111111110 ⁰⁰¹² ”⁰¹¹⁰ ‘⁰⁰⁰⁰ ¹⁰⁰⁰ 11111111111111ι 11111111·
λε’γειυ δεινοὶ καί παρασκευάσασθαι ἱκανοί, ὥστε καί 111111 111 1111111111111111111* 111111111111 ⁸m⁰⁰⁰⁰⁰⁸ ⁰⁰⁰⁰⁰v ⁰⁰

11119 11191111 1111111111( όν ὑμῖν ἠγωνίσθαι· ἐγὼ δά μὴ 111 11211ῗῇ ΗΘ 1111111111 in iudiciis οοιιθεοδειιῑ :ego
ὅτι ὑπὲρ οίλλσυ ἀλλ’ οὐδὲ ὑπὲρ ἐμαυτοῦ πάιποτε δίκην ἒῖο „3 ,ἔξω 111011ξίθ1γ1γ1χξο111111χρησίμηοΙΙοιιιιιγγιγιιτινη 030.
’ (111 1111 mmm 11 am prm.

ἰδίαν εἴρηκα, ὥστε πολλῆς δεῖ με συγγνώμης τυχεῖν mmxfflmmumpwmmffl mm ΙΙγγγγγ mm
παρ’ ὑμῶν. apud τοι σιω μετοίσω.

ιο ο. ἸΙνιίγκασμσι μάν οὖν, ὦ ἄνδρες, διά τδ μὴ δίι- 2. (θσεσθοοιγοθδειο ἰοί, judica, ηοοιιίεοε κθ hb juo
κσοθαι δίκην παρ’ αῦτῦνλαδιίν, τὴν μητίρα τὴν ίμὴν mibi άτθίθοωοεῦςοτσοοοροθιιί, utin Ιθθίεθυείτυοθοοεεττί-
πρὸς τῇ ἀνακρίσει Ἀριστάρχου εἶναι άδιλρὴν προσ· Mur mmmmmwroremmimr'mrchifflmla
γράψασθαι· οὗ μὴν διά τοῦτο δμῑν ἥδε ἡ γνῶσις 1111111111161 ἰᾶτο mua θυεσ vobis erit εδ &mundum
ἦττον περὶ αὐτῶν τῦκρινὴς γενήσεται, ἀλλ’ ἐκ τῶν 111111111ῖῦ111, 1111 111111111111111111111111111111111111111111111,
νόμων σκοποῦσιν εἰ τά ἑαυτοῦ δίδωκτ τούτῳ Ἀρίσταρ- 11111111 1111111111111 1111 1101111111 [111111111111 1118111111, 111

χος ἢ τά μηδόν προσήκοντα. Ἔστι δί δίκαιον τοῦτο, 1111111 Equum 111» 1111111111» 111111 01111111 1111 111 1111111
ω άνδρες· δ γάρ νόμος κελεύει τά μίν ἑαυτοῦ διαθίσθαι 1011111111 111111111111111111111111111111 11111111 11111 1111111111
ιο άτῳ ἂν ἐθελη, τῶν ἃ ἀλλοτρίων οὗδίνα κύριον πε· 11Μ1111111 11111111111111111111111 1111111111 nullum 1ο·
ποίηκε. (³) Τοῦτο οῦν ίιμᾶς πειράσομαι πρῶτον δι· 111 “bum (³) ⁰⁰⁰⁰⁸⁰⁰⁰8⁰¹⁰⁰ ⁰⁰⁰⁰¹¹<fi⁸ 1111111111 audire

δάσκιον, ἐάν μου μετ’ εὐνοίας άκοῦσαι ίθόλητε. Είσεσθε ’θ1111111111101111111011101111010 ⁰⁰¹¹⁰⁰⁰⁰⁰ 11111111 111111·
γάρ ὥς δ κλῆρος οὗτος οὗ τούτων ἦν ἐξ ἀρχῆς, άλλά 1111 101 1101111 1111111161] 111111 ⁸ 111111111110111111 ⁰⁰f⁰¹¹¹
τῆς ἐμῆς μητρὸς πατρῷος, ἔπειτα καλ ὣς Ἀρίσταρχος ω’ ⁸⁰⁶ mm mm m ..11111 11111 'dnm ⁰⁰⁰&
οόδλ καθ’ ἵνα νόμον αιίτόν εἴληφεν, άλλά παρὰ πάντας assssffmmffiffiff' mm mm
τολς νόμους άδικεῖ μετά τῶν οἰκείων τὴν ἐμὴν μητέρα. ηρ, ογ hpflm’uffffi Μ mfflffim
Ὅθεν σάν σαράστατα μοθήσισθεδις ἔχει ταῦτα, ίν- rem liqtfidimime percepturi videmini, inde ego qnoquedo.
υιι τεῦθον θμάς πρῶτον πειράσομαι διδάσκειν. τουδί sumam exordium«

ε. Ἀρίσταρχος γάρ ἦν, ά ἄνδρες, Συπαλλήτιος. 1. Aristarchus quidam οτοί, iudices, sypauessuq qni
Οὗτος όλαδε Ξεναινέτου ’Ἀχαρνέως θυγατέρα, ἐξ ἧς 1111111111 Λεθοτυτωίυδδοω quum domum άυιίιω, ex
γίνεται Κυρωνίδης καὶ Δημοχάρης καλὴ μήτηρ ἡ ἐμὴ 111 (1111111111 mm παιδί, cyronidem οθ ὓοωοσδιετεω ,
καλ άλλη τούτων άδελρή. Κυρωνίδης μὲν οῦν δτοῦδε 111111 1111111111 11111111, 1111111111 1111111 1111 mater ωοε. ογ-
πατὴρ καλ θατέρου τοῦ τόνδε τὸν κλῆρον άδίκως ἔχον- 111111111ι 1111 111111 1111111111ίΧωωητ111εθε11οτίυεμτί-

τος ἐξεποιήθη είς ἕτερον οἶκον, ὥστε αιἰτῷ τῶν χρη· 11111111] ⁰⁰⁰ 11111111 111111 W 111111 1111111111, 1111111 in

μάτων οὐδὲν άτι προσῆκεν· Ἀριστάρχου θλ τοῦ πατρὸς (1011111111 mmm 1111111 11111111 111 1111111 me in .

δοτοότων τελευτήσαντος Δημοχάρης υἱός κληρονόμος nmmum ι11111111111111111111111111111111111111111111
τῶν ἐκείνου κατίστη.Τοότου δίπαιδὸς ἀποθανόντος καί 'm ”m¹’ 1111111111 111111, dmm· 0110111111
τῆς ἑτέρας ἀδελφῆςὴ μάτηρ ἡίμὴ lul παυτλ τῷ οίκῳ mmmmm* mm 'mnfb‘tu'' mn 111111
ἐπίκληρος όγίνετο. (ο) Καὶοίίτω μὲν ίξ ἀρχῆς ἅπαντα :logor ⁹(5) 1¹1 'mne mlx nmssziugfflffi ww εἴ
11111111 111111 11111911 1111111 1191111111ἀῦῗῇ 11111 jun} meae matris οτοε z mnan& oportuisset γίίόῧιό
τῶν χρημάτων τῷάγγότατα γόνους συνοικεῖν, πάσχει wmmffimuuwmmij mmm, m.
ε θοικότστα, ά ἄνδρες. Ἀριστομίνης γάρ άθελγδς ὢν ρίθυιεθττωοεωυθθωςοθιοᾱοοωιεω. ungarum,

(λδθλῖθῐθβι 2⁰

 

