Δ

(Η) siiiiociliis ORATIO DE iiisTiiiiiis. 49
ao ἀπσλογουμίνιρῆ τοῖς κατηγόροις, ridicae ότι κθν ii flami 1111111 edatis, 11111οοί pari diligentia ambas paries

ίσω ἀκροᾶσθε, ἀνάγκη τὸν ἀπολογούμενον ίλαττον 11111111111111111111111111111011111111111111111111111· ,

ἔχειν. oi μὶν γὰρ ἐκπολλῶ χρόνου {mmmm Alteri enim accusationem edunt, dudum anie cx insidiis
καὶ συνθέντες, siccidam κινδύνων όντες, τὴν κατηγο- 11111111111111111 11 1111101111). 1111111111 11111 exiro pericu·
ρίαν ἐποιήσαντο· ίγὼ δὲ nard δέους καλκινδιίνου καί 1111111111) 111111111111111111011111111111111110111111111
ργαςολῆς ²71⁹( mamni, γῃγογρα, ποιῶμαι. Et, matina, ad mai purgationem accedo. Quocirca vos de-
κδς οὖν indeiecta εὔνοιαν πλείω παρασχίοθαι ίμολῆ 11111111 ¹¹¹⁰ ”²¹⁰¹ss 11111111» 11111111 1111 1111111011, 111·

aasentias. (η 'assusatus-sommium mass. 1)1111111111νοτειυυουιοι.

,mm ἤδη πολλὰ m, δεινὰ κατηγορήσαντα παρα· οοορο iactum ease nt accusatores, qui reos criminibus pio.

sris« ‘tuition 11111νοι du oacrio im ᾙῖἷῖἷίᾞῗιῗῗῗῖἒζ3111113ιᾷᾚέῗῖ
1111111111 11111111 111111111111111111 1111111111 res condemnaveritis, qua'm accusatam noa raro item usu

11111111111111111111111ωΨ 11111111111191 veuira,utiaisi testimonum insonicapernetaaperdidisseni,

111111 11 11111 ‘mm‘ “apffmu‘ 111111111111 ialsi testimonii coram robis dicti coarguantur, at tum de-
{dimona παρ’ ὗμιν ψευδομαρτυριων, ἡνίκ’ οὐδὲν ἦν ἔτι nummum id im „u prowm m qu, mlum m·
οπλίοντοῖςπεπονθόσιν. ‘orie οὖν ἤδη πολλὰ τοιαῦτα pimus· nrm igitufhujmmfflqundmuffim mne·
’11111111111111111111111 1111111 ’11111111 1111111111 rint, commarcam est voa accusatorum criminationibus
111111 111111111111111· 111111111911111 11111111· 1111111ίί111 iidem adirsbere. tiibiionimaliudaxaccusa·
ρηταιῆ μὴ, οἷόντε γνῶναι ἐκ τῶν τοῦ κατηγόρου ai· torisoretioue iicet colligare, quam boc, atrociaaa sintan
γιον· τί δὶιίληθῆ τοῦτοί ἐστιν ἢψουδῆ, οὐχ οἷόντε minus, quornm reosinsimuiatur3 amane antemiiia sint
ὑμᾶς πρότιρον ιίδίναιιτρλν da καλ ἐμοῦ ἀκούσητε ἀπο· necne, id vero negatum robis cst prim intelligere, quam
λσγουμὲνυι. ex me audiveritis, qum pro me dixero.
s. Σκοπῶμίν adalram, J, dadone, πόθεν χρὴ δρ- 8. iam delibero mecum, uude ordiri detonsionem do·
ιο temeres< ἀπολογίας, πότερον ἐκ τῶν τελευταίων λό- ίκσιο, utramanorissima iactis, boc est, utrum voa docere
γιον ὥς ταρανόμαςμε ίνίδειὶαν , ἣ περὶτοῦ daciam«. dabesm accumberem contra formulam iaris actionem tabat·
τος τὀἲι Ἰσοτιμίδου, ὡς ἄκυρόν ίστιν, ἢ περὶ τῶν νό- ξεωιοᾱνοττοο meiastiiuissc3 aa isoiimidra decretum dudum
maffifflpw τῶν mmm ,γτι ,αἱ γε ἀρ, abrogatum assa3 aa, quaa iagaset ηοω pacta iureiurando
ἕψῃς mim& mman- 00’34 m m, μά, mnnita accusationi baio obsteat; aa deniquo aprincipio
λιστ’ ἅπορεῖν,ὶγὲι ὑμῖν ἐρῶ, ὅτι οθ πάντες ἴσως ἐπὶ
πᾶσι τοῖς κατηγορουμίνοις δμοίως ὀργίζεσθε , ἀλλ’ ἕκα-
στός τι ὑμῶν ἔχει τρδςδ βούλοιτο ἄν με πρῶτον ἀπο-
ιολογιῖσθαι· ἅμα δὲ περὶ πάντων atrata ἀδύνατον.
Ιίρᾶτιστον οὖν μοι εἶναι δοκεῖ ἐξ ἀρχῆς ὗμᾶς didicistis

,iadc repetam iciam ram nt gasts init ordine exsequar. Di·
cam robis, banc dubitationem quid precipua rabi iuleca-
rit :aon eat vobiaomaibus mnata ad omnia ammessia
capita mneritas, aad aiii raabam aiiud crimen anta omnia
ame dilui cupiunt3atqui omnibus simul occurrinaqoit.
araim cd γενόμενα καλ παραλιπεῖν μηδίν. Ἂν γὰρ ἓῗῖΐὲἶᾍᾞῗωξᾛῶᾚέᾞξᾷζ
11111 11111111111111111111 1111111 11ου nrao'onatonom. asco mimeram monendomum,
1111ψῦ11111 11 1111111901· (1) T& 1111111 111111 iaciia dignoscetis mendacia, quibus me accusatores oppres·
γινώσκειν ὑμᾶς ἡγοῦμαι καλ αὖτοὺς παρεσκευάσθαι, sum ierunt. (a) Ac quominsta ros pronuntiare paratos
οἵσπερ damnanatione ὓτίμεινα, δρῶν ὑμᾶς καλ ἐν τοῖς esse mussans, qna re coniisus ago in urbe masi, cernens
ἰδίοις καὶ la τοῖς δημοσίοις περλ πλείστου τοῦτο πονου· vos 111 11111111 1111111111 11 1111111111 11111111 111111, 1111
ω μόναις, ψηφίζεσθαι κατὰ τοὺς ὅρκους· ὅπερ καί συν· 1101111111οί111111111111 11111111111111111111(11111111111111
μβ, μόνον ἢ, ,γλῃγ mm, ὦ, ,η pompm„ sola mutatam contaminabis iis,qui iditaeascaoiinti:
ταῦτα οὕτως ρχω. τάδε γρ ὑμῶν gam„ ,ma ,η bociaatarnrosrogc,ntbcacroiimcaudiaiismusammaam
mmm fh„ ἀκρόασιν τῆς &mammem „s damian, aequeporsoaamaccusatoramsuscrprato,aeqno
μήτ’ traci ἀντιδίκους καταστῆναι μήτι ὑπονοεῖν τὰ λι- 'emm‘ ¹¹¹⁰ dimum 'mmm mm ⁰⁰q⁰⁰ ω’

t⁶¹⁶¹⁹² 111· ciba 11111 &imiimi 11 ῗοἫιἛῗᾳἪιὶῗὲωῗέῗὲᾞιἬιξὲἭιἭῗέἓ

’11111111111111111111111111111111111111Ὶῃᾶν aemssimumet aum iureiurandoa vobis dicto mareoten·
11111 11111111111111111 1111111111 111111111 11111· murnum ridebiturasse. (tii) iam igitur, ut promisi ro-

²⁶ (11111111911111111111111 11111ν11111ί111ι111ί1111 bia, ex ordine de omnbus ita detonsionem nicam insti·
11111 “im‘' 111111111ῑῖ11 sammua, 1911111 1111 marn, nt primum dicam da ipsa cocanicus, unde actio
*191 stifft 1111 1111111111 11111 ἦ 11111111 1111111111· bec iudicationis mibi coaluit, do sacris puta Eleusiniis,
119 111111111γό11 1111111111111, mii 1111 tium· atque palam robis mcum, neque impietatem a raa mminis-
9111 ὥς οὔτ’ 11111 1111111111 1111111111 intimi 1111 sam esse, nequo consortem impietatis quenquam indita-
ὣμοδόγηταῑ, οὔτ’ 1111 τὼς μηνύσαντας 11μῖ1 περὶ 11· tum, neque mea maret marsacis gravatam msa, amus
τῶν οὔτ’ tl ψευδῆ οὔτ’ 111111]θῆ 1111111111· 1111 isidi mibi constare serane sint au iaisa, quaa indicas inprobus-
tosta. toribus retulerunt.

ammata 1

 

