ΑΝΤΙΦΩΝ.

ΚΑΤΗΓΟΡΙΑ ΦΑΡΜΑΚΕΙΑΣ
ΚΑΤΑ ΤΗΣ uiuerint.

μ

1.

neeis VENEFICIO PnTnATAE
Accusnnio IN NOVERCAM.

m

ARGUMENTUM.

(111-111111. 111111.
ti Φιλόνιώς τις, ἔχων παλλακήντινα, φίλος ἦν τοῦ πατρὸς τοῦ 1111111111 cuidem. 1111111111 uteru, 111111 hujus oratorie
11γοντος τόν λόγον. Οὗτος καταγνοὺς τῆς παλλακῆς ric 1111111 1111. 1111,111111111111111111111,111111111111111
„mem στήσειν ἠπείλησεν. ‘0 n πατὴρ τοῦ λέγοντος τόν in lupanar traducturum. Peter 11111111 , mortue 11111,
λόγον κινησάσης αὐτῷ τῆς γυναικὸς μητρυιὰν τῷ παιδὶ novercam tiiio superinduxit Qun cum scorto 11111111111111
,0 ὶπιιαήγαγα. Κοινολογηοαμόνης δὲ ταύτης τῇ παλλακῇ διὰ contrecta (11111 enirn vicine), et, quianon 1111111111
τὸ γείτονας εἶναι καὶ dc& τὸ μηδὲ eir-iv πάνυ ἀγαπᾶσθαι 1111111111111111111,111111111111111111111111111111111 111-
ὑπὸ τοῦ ἀνδρὸς, 3052„ &wem φαρμάκῳ ἀνελεῖν τοὺς iere. Quum 1111111111111111 11111, 11 incre 1111 reru cerate.
ἄνδρας. interemtum δὲ όορτῆς οῠαης nui κοινῇ 11111111111111111111111111111111111111111111111),111·
τῶν ἀνδρῶν excedendum (φίλοι γὰρ ἦσαν) δεδώκασιν bobun 11111111 in uocuio propinant. Phiioneue. qui 1111
&mm τὸ φάρμακον Mamm. καὶ ὁ μὲν mom< 1111111111,11111111 enectus 111ς enter 11111111111111111111

πλέον λαθὼν παραχρῆμα ἀνῃρέθη, 111 τοῦ λέγοντος νὺν 1111111111111111111111111 incidit ‚ rx eoque 11111111 111.
01111111 111111111111111111111111111111. 1111 11111111·

ium 111. (11111111111, conjecturalis : iudicium 1111, quit
1111111111111111111111 (1111111111.

111 moeniti.

λόγον πατὴρ ἔλαττον λαὸὼν cic νόσον κατέπεσε, καὶ οὕτω
τέθνηκεν ἐξ αὐτῆς. '0 δὲ παῖς γράφεται τήν μητρυιὰν eup-
γιακεθας. Καὶ ἡ μὲν ὑπόθεσις αὕτη, ἡ στάσις δὲ στοχασμὸς,
σημεῖον δὲ τὸ μή enen δοῦναι τοὺς οἰκέτας 111 βάσανον.

Nice μὲν καθ ἄπειρος δικῶν ἔγωγε ότι, δεινῶς δὲ Adulescentulus quum 11111111111 forensium 111111 piane

111111 ἆπόρωςέχοι μοι περὶ τοῦ πράγματος, ὦᾶνδρνς, imperitus, 111111111111 sollicitum ure 11 consilii inopem
- 11111111111111, iudces z 1111 111 111 parte scetus 111-

τοῦτο μιν εἰ ἐπισκήψαντος ’τοῗ πατρὸς {malm τοις 111 , 11 mandetis exsequendis 1111111 petrin ejus qui 11111
“5²⁰3 imum μὴ ‘'diiii‘’ τουτο δὲ εἷ mim ἀναγ· 111· penes 111111111111111 repeterem 111111 1111111111ς nb
ιαίως ἔχει οἷς 11111111 ἐχρῆν ἐν διαφορᾷ καταστῆναι, nitere 111111 peracerbum 11111111, 1111111111 1111111111 patrie

ἀδελφοῖς ὁμοπατρίοις καλ μητρὶ ἀδελφῶν. ir) ‘ti γὰρ exsequens 111111 1113111111· euin eimuiutinus implicer
τόχη καλ αὐτοὶ οὗτοι ἠνάγκασαν ἐμοὶ πρός τούτους ᾞἜέῐέὶῗὲᾞ sstffigtfflfflc'gmfflffindfflffi
θ’ αὖτοὺς τὸν ⁶⁹¹if'3int καταστῆναι) Οὓς Εἰκὸς ἦ* τῷ μὲν 11) Ε1111 enirn 1111111111 11111,11 ab iis ipsis tegar in
τεθνεῶτι τιμωροὺς γενέσθαι, τῷ δ’ ἐπεξιόντι βοηθούς. ινα) adversm inens certarnen doeoendero, quoe ωνννῃςν.

1111111111 τάναντία γεγένηται· αὐτοὶ γὰρ οὗτοι 111111111111111111111111111 succurrere et 1111111111·

καθεστᾶσιν ἀντίδικοι ,καὶ φονεῖς, ὡς καὶ ἐγὼ καὶ ἡ guinis Pam milimfm ‚miffar Nunc ⁰⁰⁰¹,ss 1Ιωῦ Ψ·
1111111111111. 111 emm 111111111111111 nnin 111111 in

Υραῗῆ λέγει· (³) Δέομαι δ’ ὓμῆἣῶ Mem ἐὰν ‘'f‘' jndicio 11 parricide, 1111 ego dico 1111111111111111111·
nitu ἕξ ‘memini καὶ πθθὸουληό fi* τουτων μητερα 1111 exprimit. (1) Peto animandis, 11111111, si piu·
ρονέα οὗοαντοῦ ἡμετέρου πατρός, καλ μὴ ἅπαξ ἀλλὰ „nm 111111 matrem 1111111 (nouercam 1111111) necem
1111 πολλάκις ἤδη ληφθεῖσαν τὸν θόναταν τόν ἐκείνου ei putri, qui miili cum [mitibus mmmm δῖ, nefandis

ἐπ’ αὐτοφώρῳ μηχανωμένην, τιμωρῆσαι πρῶτον μὲν artibus 1111111111 11111111111,11111111111 111 1111111111

11211ῖς νόμοις τοῖς θμετόροῑς, οὓς παρὰ τῶν θεῶν καθ αῖον Ξῐίιωέἔίἕὲήῗέἒΐὲἑῖεῗξὲἓὲΐὲᾞῗ gistau: gg

προγόνων διαδεξόμενοι κατόι τὸ αὐτὸ ἐκείνοις περι της jorim vem per mmm tradit„ meti, m mmm pm,
καταψηθῖθέωέ δῑῑάζῑῗῑν δῑῦτῑρῠν δ’ instituit τίθη· 1111111111 diligenter statuitis de condemnatione reerum;
κότι, καὶ ἅμα ἐμοὶ μόνῳ decimentur» βοηθῆσαι. deindenutem, 11 patri 1111111111, unaque mihi quoque, qui
(4) Ὑμεῖς γάρ μοι ἀναγκαῖος · οὓς γὰρ ἐχρῆν τῷ μὲν solus ab omnibus derelictus (mmm 01⁰8 figo, §libifflifliis-

τεθνεῶτι annucio< γενόαθον, ἐμοὶ δὲ βοηθούς, οὗτοι (4) v⁰⁵ ΨΜ mim ”⁰¹¹⁶ ¹⁰⁰⁰ ”mmmm t2⁸¹5& Nam

1113 μὲν τεθνεῶτος φονεῖς γεγένηνται, ἐμοὶ δ’ irrideor flgggzffffibsstfflafflssoffiffinzuffifflffiooegssg

καθιστᾶσι· Πρὸς τίνας ⁰3* ἔλθοι ‘¹⁴ βῦθθθῦζνῗλ ²²⁰¹ 1111111111 adversarii. 111111111111 11111111111111111
*ἦν mercurie πῦῑόῦῑτῦῑ ἄλλοθι ἢ πρὸς ὑμᾶς καὶ τὸ auxilinm 11111111111111111111 pertudit, 11111 111 111,
tieem etudinsnequumt

11111111

i

 

