111 ΔΥΣΙΟΥ 0 1111111111011111011. (ωε-εει)

πόλιν κατὰ τὸν νόμον ἀξιοῦτε κρίνειν, παρ’ ών οὐδ’ διν autem uum 11111111 eversoribus iure 111111, ι quium
παρανόμως βουλόμενοι δίκην λαμύάνειν ἀξίαν τῶν 11111111 11111111 jus agere volueritis, pimus 11111111 iq»
ἀδικημάτων ὧν τὴν πόλιν ἠδικήκασι λύύοιτε. Τί γὰρ tere iis diguus quui iu 1111111111 1111111111, Quo mun 11-
ἃν παθόντες δίκην τήν ἀξίαν εἴησαν τῶν ἔργων διδω· 11111 supplicio 1111111 iactis oequuloe enini daturi? (811
κότες; (uu) Πότερον εἰ αὐτοὺς ἀποκτείναιτε καί ταίις Utrumne, εἰ ipius ipsorumque liberos interimitis, 111
11 παῖδας αὐτῶν, ἱκανήν ἀν τό] φόνου δίκην λάόοιμεν, iuius mdiu 1111111 sumpturi erimus, quorum 1111111111.
ών οὗτοι πατέρας καί υἰεῖς καί ἀδελφοὺς ἀκρίτους ἀπό· filios uiuasque 1111,11(11111 11111, iuterfecerunt? utrumne γ
κτειναν ; Ἀλλὰ γὰρ εἰ τὰ χρήματα τάι φανερὰ δημεύσετε, si villus ipsorum 11 domos uiuo 111υῶ111111, sutis id etii
καλῶς ἀν ἔχοι ἢ τῇ πόλει, ής οὗτοι πυλλά εἰλήφασιν, vei reipubliciu cujus 'uu plurimu 1111111111,ταί111111111 ¹
ήτοῖς ἰδιώταις, ών οἰκίας ἐξεπόρθησαν; (ει) Ἐπειδὴ quoium 1111 11111111υαί11 (11) Quum igitur, quidquid ου-
τυίνυν πάντα ποιοῦντες δίκην παρ’ αὐτῶν οὐκ ἂν δύναι· nemini, 11111 1111111111 gravi suppiiuio posius 11111111,
σθε λαύεῖν, πῶς ούκ αἰσχρὸν ὑμῖν καί ἡντινοῦν ἀπολι- qui nou vobis turpe 111 illud uuuiiere quocumque 11Ιί111
ιῖεπεῖν, ήντινά τις βούλοιτο παρά ταίτων λαμόάνιιν; 111111 1011111111 1111111111111111111111111111111111111111 γ
Πᾶν δ’ ἀν μοι δοκεῖ τολμῆσαι, ὅστις νυνί α’νχ ίτέρων 1101111111111111111111ν111111111111111 1111111111111 muniet
ὄντων τῶν δικαστῶν, ἀλλ’ αὐτῶν τῶν κακῶς mo& injuriam 1111111αεί11 , ud 11 1111111111) mouent αυταιιι iu
“ των, ἥκει ἀπολαρησόμςνος πρὸς αὐτοὺς τοὺς μάρτυρας 1111111111 1111111111111111111111 111111 111111, 1110111111 ow·
τῆς τούτου πονηρίας· τοσοῦτον δ’ ὑμῶν χαταπιφρόνη. tumuit vus aut confidat aliorum 11111111. (1510111111
αιν ἢίτίροις πεπίστευκεν. (1111ον ἀμφοτέρων ἄξιον utriusque rationem vos hibere decet, uogituutes uimim
1 ἐπιμεληθῆναι, ἐνθυμουμένους 81111 ἀν ἀκτῖνα ἐδύναντο 1011 1111511 11111111 talia 1011111111 1111111111111 11181 11111111 ib
ποιεῖν μή ἑτέρων συμπραττόντων οὔτ’ ἀν νῦν ἐπεχεί- 11111» 1111111θ 1111111 1111111· 1111 1111 1111111111 dim, 111111 1111·
ρησαν ἐλθεῖν μή ὓπδτῶν αὐτῶν οἰόμενοι σωθήσεσθαι, 1111111111 W 1101111111 1111111111 111- 0111 1111111 11111111
οῖ οὐ τούτοις ήκουσι Ραηθήσοντες, ἀλλὰ ἡγούμενα 111111 111111 11111111111111111111111 1111111111ίῦ 1111111111 11111111
πολλήν ἄδειαν σφίσιν εσεεθαι τῶν πεπραγμίνων καί oiim admiserunt 11 (1111 in posterum admissuri uiui,
τοῦ λοιποῦ ποιεῖν ὅτι ἀν βούλωνται, 11 τοὺς μεγίστων maximam 111111 impunitam 1111, uimuxiuuumuuiudm
κακῶν αἰτίους λαθόντες ἀφήσετε. auctoru nacti 1111111111
11. Ἀλλὰ καί τῶν ξυνερούντων αὐτοῖς ἄξιον θαυμό· 11. sed 11 uos qui pru uus 1111111 dicunt mirari ειιυαια
ζειν, πότερονώς καλοίκάγαθοὶ αἰτήσονται, τὴν αὑτῶν ut, utrum ut boni cives 11 strenui 11101 sibi condonari πιμ- ’
,0 ‘W‘ „kim 452„ &mahom τῆς [τούτω] πο, 11111111,111111111111111111111111111111111 improbitatem
ημᾶς. γςουλόμη, ΡΜ, αὐτοὺς οὕτω mmm uturumsuperur05 equidem veiimhos 111 alacres 111111 j
dm σώζειν τὴν πόλιν, ὥπερ ογωι mmm· ἢ ὡς civitatem servandum, ut isti suerunt ad perdendam: 11 3

θιινοὶ λέγειν ἀπολογήσονται καί τά τούτων ἔργα πολ· gjefflgm mmmmm u} emnem-¹⁸ 'na-mm ιη
· λοῦ 11ξιαάπο1νανυῦσιν.Ἀλλόὗχόπέρίιμῖινοθδείς αὖ· ,111111121Ἥὲξὲ ῃὲἲᾛῃῃᾞοῃᾊῖἳηᾙ
τῶνοόδέτᾶδίκαιαπώποτε ἐπεχείρησεν εἰπεῖν. dun (11111111111111111,

11. Ἀλλά τοὺς μάριυρας ἀξιον ἰδεῖν, σῖτυύτοις μαρ- 17. Verum 111111 tesius contemplari 1111111 pretium ei,
11 πυροῦντες αὑτῶν κατηγοροῦσι, σφόδρα ἐπιλήσμονας qui 11 ipsus 11111111 dum 11111 testimoniis uuis 1111111111,
καὶ εὐήθεις νομίζοντες ὑμᾶς εἶναι, εἰ διὰ μὲν ταῦ ὑμε- voi 11111111111111111111111 essu 11 oblivium, 1111111·

τίρου πλήθους ἀδεῶς ἡγοῦνται τοὺς τριάκοντα σώσειν, ment 11 uuepen'c'ulo per populum vestrum 111111 11111111-
δι1ι δὲ Ἐρατοσθένην καὶτοὺς συνάρχοντας αὐτοῦ δεινὸν virus 1111111,1υυιπ pernumium ejusque mim μή.
ήν καί τῶν τεθνεώτων ἐπ’ ἐκφορὰν ἐλθεῖν. (su) Καίτοι culum emt interfectorum mm mul, (33) „qu
οὗτοι μὲν σωθίντες πόλιν ἂν δύναιντο τήν πόλιν ἀπα- istiusmodi αι mmm, mmm mmmm mg 1313.
λίσαι· ἐκεῖνοι δί, οὓς οὗτοι ἀπώλεσαν, τελευτήσαντες [acme ι illi numm (11111111 occidemini, vitu 1111111111
τθν βίαν πέρας ἔχουσι τῆς παρά τῶν ἐχθρῶν τιμωρίας. ρωιῃῃιηῃνριιηι ab infima-,ig poem emme, fflffi.

ω Οὐκ οὖν δεινὸν 11 τῶν μίν ἀδίκως τεθνεώτων ui φίλοι mum igitur 111 ui , quum iniuste interemptorum amin· quu-

συναπώλλυντο, αὑτοῖς δὲ τοῖς τήν πόλιν ἀπολέσασιν ἐπ’ (1111111111111111, multi 1111 ad eorum iuneti 11111111 “
ἐκφορὰν πολλοὶ ήξουσιν, όπότι βοηθεῖν τοσοῦτοι πα α· qui urbem perdiderunt, quandoquidem 111 1111111111
σκευάζοντας (uu) Καὶ μέν δή πολὺ ρᾴδιονή οῦμαιεώναι 1111111111111111. (19) cetorum mulio facilius 1111 arbium
ὗπὲρ ὧν ὑμεῖς ἐποίσγετε ἀντειπεῖν, ή ὑπὲρ ων οὗτοι πε· isiosuucusuru du iis quoe τυα pusii esiis‚quum 1111111111·
ποιήκασιν ἀπολογήσασθαι. Καίτοι λέγωσιν ώς Ἐρατο· sundere de iis qum ipsi perpetrarunt. Attamen dieunt 111·
σθένει ἕλοίχιστατῶντριαίκοντακακάεἰργασται,καῖδιὰ tostum-etuginuvirisunum minime 11111111 11111111 =
ω’ῦτοαότὸνάξιοῢσι σωθῆναι· ὅτι θε τῶνᾶλλων Ἐλλήνων 111111 111111111111111111. Quod ναοαεωπνιάιιιιῦτε· ι
τε uiuum εἰς ὑμᾶς ἐξημάρτηκεν, οὐκ οίονται χρῆναι uu· oorumpiudmuiuvoedeliquerit‚u0nideuurhiinuiuremu ί
ῖδναπολέσθαξ. (νο) Ὑμεῖς δί δείξατι ήντινα γνώμην morte pleuti (1111111. (111111111111111 11111111 111111
εχετε περί των πραγμύτων. Εἰ μὲν γὰρ τούτου κα· (11111111 tii 111111 de 1111 iebus inimus. 1111111 hune
ταψηριεισθε δήλοιέαεσθτώς ὀργιζόμενοιτοῖς πεπρα- homiuummurti ujuuuiiuuumiuuoeuueuquuuuu ’

 

