186 ΛΥΣΙΟΥ 0 ΥΠΕΡ ΤΩΝ mmmm ΧΡΗΜΛΤΩΝ. (Η)

1111111111· rmus.

ιν. Τούτων συμπάντων κεφάλαιόν ἰστιν ίννία τά· 59. florum omnium summa est ιεῖωιιε novem σε dn·

λεντσικαὶ δισχίλιαι δραχμαί. 'Eu τοίνυν καὶ ἷδίᾳ οῖιπιετυυι duo millia. Ρτσίετοα tenuiores quosdam σε’τιε
τισὶ τῶν πολιτῶν 1110911111 1111111111 1111111911 1111 ἰαθῖίεθυεετεοτοιῖῖνιιε εῖοτεαᾱῖι odjuvit‚uonnu11oe ex Ιιο-

ωουυ ι·

εο νος εἶναι ἀνδρὸς ἀγαθοῦ ὠφελεῖν τοὺς ρίλους, καλ εί ‘mmm 11111811, 111111 1111111111 Μ Μελῶν opitu-
μηδεὶς μίλλοι τίσεσθαι· νῦν δὲ πρέπον ἱστλ καλ ὑμᾶς 11111, 11111111 1111110 &tremitum ; αι mmmmm
ἀνιοῦσα( μων. Καί μοι κάλει εδν καλ τύν. νου ame audire. mmihi hunca hunc voca„

ΜΔΡΤΥΡΕΣ. mm.

ω, Τῶνμῖνούν μαρτύροννάιιηκύατε· ἐνθυμεῖσθε δὲ υο. 'restes igitur audivistis. ld autem cogitate quod
ύτι ὀλίγον μὶν χρόνον δύναιτ’ άν τις πλάσασθαι τὸν ού breve tempus aliquis sihi possit fingese indolem, ει με
τρόπον τὸν αὑτοῦ, ίν ἑύδομήκοντα δί άεισιν οὐδ’ ιοριυεηῖαιοιυαοεευεαι improbitatem αεταοιῖῖωῖσιαιετοτίι
δν εἷς λάθοι πονηρὸς ὧν. Τῷ τοίνυν πατρὶ τῷ ίμῷ Patri quidem meo aliarortasse possintobjici,sed μοαιεῖε-
ἷθλα μ1111 111 111111111111111111ν 111Χθ1111111 rumcupiditatemnemounquam‚nehimicmquidm,expm

1111 111111 11111 1111 1719111 1111111111 11111111· (11) brafe ausus εει. <almum accusatorum verbis mn ωε-
Ούκουν άξιον τοῖς τῶν κατηγόρων λύγοις πιστεύσαι jor fidem mimda qum m iffi w mm mi
μᾶλλον ἥτοῖς ἔργοις, θ ἐπράχθη ίν ἅπαντι τῷ βίῳ 3 tempore χ ΝΜ mm smit- Adqfflud m m

ἓῖὶιῖύξ ύμόῖλὲά ὑύῖῖζιξῖύᾞῖἷλύῖἷῖἶῖάῖῖ ⁰⁹¹⁵¹³⁰¹¹3 ’1111 τινύμεναι 1111 ³⁰¹· ἤνυε
ἐκ πολλῶν ύλίγα κατελιπεν, ἐπεὶ εἷ ν’ύν γε ίξαπατη- 1111110111 101111111111111111111 1111 1111111 1111111111
θείητε ύπδ τούτων καλ δημεύσαιθ’ ἡμῶν πλν σιί- 111· mmm 11111 11111111 11111111 11111111 111111 mm

σῖαν, οὐδὲ δύο τάλαντα λάύοιτ’ ἄν. Ἵλατ’ οὗ μύνον 1111111111111111» 11111111 (1111111111 1111111 1111111111· 1111
πρδς δοῖεν, ἀλλὰ καλεῖς χρημάτων λύγον λυσιτελεῖ 1811111 111111111111111181111111111 1111111111 11111111, 1111111111·
ευ μᾶλλον ύμῖν ἀποψηφίσασθαι· πολύ γάρ πλείω ὦρελύ· 11111115 1111111111 111111111111111111111111111111111 1111111111·
σεσθε, δν ἡμεῖς ἔχωμεν. (σε) Σκοπεῖτε δὲ lx τοῦ ιίε,ε1ορυδ που nostra bona τουτοισί. (υτ) Ex tenpore
παρεληλυθότος χρύνου, ύσα φαίνεται ἀνηλωμένα είς autem praeterito reputate quanta ln rempublicam ε αυθῖε
τὴν πάλιν καὶ νῦν άπὸ τῶν ὑπολοίπων τριηραρχῶ μὲν mumma fuerim et nunc εχ ηηψης 08⁰ um m.
1111ν1ί11θί111λῶ111 11111119 111111111ν ’1119111111 1’ν struxi, quo in munere pater meus obiit conabor ει τεο-
ύοπερ ἐκεῖνον ίιύρων, ὀλίγα κατὰ μικρὸν παρασκευύ- met, quemadmodum pam mmm ¹ pm pum-m
σασθαι είς τάς καινάς ὦρελείας. Ὥστε τῷ γ’ ἔργῳ mmm ad puffloem numum : m ut W hm
ες πάλαιταῦςιέατί, καλούς1δρὼάρῃρημίνοςύδικεῖσθαι bom mu civim m, nequem m 'idm Q&

ffiz'ejffl}„3³nffffidagffiffivfi ιρχιιτῑειυ, τί, τοε ρίυτεειστ ωεῖειαερῖειιῖε utilium qm
οῖσιν φύσιν είχινύ πατήρ. Ὅσα γάρ ίξω τῶν ἀναγ- mmmm· (111011111111111111111111111111101111111

καίυνύπεθύμησεν ἀναλίσκειν,πάνταρανήσεται τοιαῦτα 1011111111· 11111111111111111111 1111111111 111111 1111111111

ύθεν καλ τῇπύλει τιμὴ ἔμελλεν ίσεσθαι. Αύτίκσύτε 11111111 111111111111ι11111111111111111111111 111 1111111111

ἵππευεν, ού μόνον ἵππους ἐκτήσατο λαμπρούς, ἀλλὰ 1111111111 1111111111· 11181111111111ι111118111ηυωυ met
καὶ άθλητάς, καί ἐνίκησεν Ἰσθμοῖ καλ Νομία, ὥστε 11 1111111ν 1111111 11111 111111 W 1111111111ν 1111111

ιο πἠν πόλιν κηρυχθῆναι καί αὐτὸν στεφανωθῆναι. (τι) 1111111 111 1111111 11111111 1111111» 1111111111 11111 1111111111·
Λέυμσι ούν ὑμῶν, ὦ ἄνδρες δικασταί, καλ τούτοιν καὶ 1111111111 1111111111» 111111 11 11111111 1111111111 111111 ⁰⁰·
τῶν ἄλλων μεμνημένους ἁπάντων τῶν εῖρημάνιυν 10111111 1111111111· (111111 1811111 111111101ν 11111111, 111
βοηθεῖν ἡμῖν καλ μὴ περιιδεῖν ὑπὸ τῶν ίχθρῶν ἀναι· 11111. 11 111111 (1111 (1111 1111111111 111. 11111111»Ι 111111 19111111·
ρεθάντας. Καὶ ταῦτα ποιοῦντες τά τε δίκαια ψηφιεῖ· 1111111ν1111111111111111111111 1111111111111111111111111111· omem
φης καὶ ὑμῖν αὐτοῖς τὰ συμρρρονω, quum Justa tum vob1s ἰρωσ nulia θευεταειυ.

 

