38 ΑΝΤΙΦΩΝΤΟΣ 0 ΠΕΡΙ ΤΟΥ nonno? ΦΟΝΟΥ. (ειν-τω)

δίκη μὴ ὀρθῶς γνῶτε, τοῦτο οὐκ ἔστιν θποι ἀν τις ἀνε- condo errotis, oonootqnoqnio mnotnomorrooemexmm
νεγκθιν τὴν ἁμαρτίαν ἀπολύσαιτο. (oo) Πῶς ἀν οὖν possit. (90) Quomodo ergo tonte ot legitimohocinmooamoe
ὀρθῶς δικοίσαιτε περί αὐτῶν, εί τούτους τε ἀοίσετε τθν Judtoobitistsionimirum‚sitooojorejurnndonotriotooodoo
νομιζόμενον ὅρκον διομοσαμένους κατηγορῆσαι, κάμὲ cuonoumadmitooo‚oopiooquem1hioootnipmmcom
περὶ αὐτοῦ τοῦ πράγματος ἀπολογήσασθαι. Πῶς δὲ purgandi. Quomodo nutem σειοιιιθιί facietis? Si me nono
έοίσετε; ἐὰν νυνὶ ἀπομηρίσησθέ μου. Διαρεύγω γίιρ absolvatis.oam‚etomstoocteoertoo‚nonideonmeovoom
οὐδ’ οὕτω τάς θμετέρας γνώμας, ἀλλ’ ὑμεῖς ἔσεσθε οἱ sententias effingi τ nam vooiidem tum quoquejodiooe sed(-
10 κάκεῖ περλ ἐμοῦ διαψηριζόμενοι· καλ ἀποψηφισαμένοις Ινίεἰεςεθεοθιιιο τοο παιισ,ίιιιιείοιιεεειαίίιίΙοιαίοιεεδε volon-
μὲν ύμῖν ἐμοῦ νῦν ἔξεστι τότε χρῆσθαι δτι δὴ βούλεσθε, nouo tn potestate vostro επις εἰει ευισωιειεσιιασ ooodo·
ἀπολέσασι δέ οὐδὲ βουλεύσασθαι ἔτι περί ίμοῦ ἐγχω- mnoverios, non tiwhit posmodum δοτιιιο de medelinum.
ρεῑ. (νε) Καὶ μὴν εἰ δέοι ἁμαρτεῖν ἐπί τρρ, ἀδίκως (91)Ε1είνο1 vere sim homicidii εσσε, εειιοιθοείεισεσ erit
ἀπολῦσαι ὁσιώτερον ἀν ἢ τὸ μὴ δικαίως ἀπολέσαι· τδ sontem pot-notos nhootvore, quom insontem ρατιιαώαοοα·
μὲν γδρ μόνον ἁμοίρτημοί ἐστι, τὸ δέ έτερον καὶ ἆσέ· θεοειεετεεελιοτιιιιι αιίιιιθλυδ nihil nist error, ottorometiom
δημα· έν ᾧ χρὴ πολλὴν πρόνοιαν ἔχειν, μελλοντας ἀνή- violatio ost divinornm lurtum. Αο πιειίιιιοροτε οετεαλιιτιι
ιιι κεστον ἔργον έργοίζεσθαι. Ἐν μὲν γδρ ἀκεστῷ πρτί- σοι,ιιεηιιῑι1 committatis irreparabile. ln οειιεα, obt nomio·
γματι καλ ὀργῇ χρησαμένους καλ διαθολῇ πειθομένους susemroorrtgiquoot, minuo poooeootmnndnaorepuvo
ἔλαττον ἔστιν ἐξαμαρτεῖν· μεταγνοὺς γδιρ ἔτι θεν ὀρθῶς columniis circumventi; ιιειιι ibt ίοοιιε σοι poenitentia) ε io
βουλεύσαιτο· ἓν δὲ τοῖς ἀνηκέστοις πλέον βλοίύος τδ με· cousin autem incoantibus, unt nd onom agnitio erro·
τανοείν καὶ γνῶναι ἐξημαρτηκότας. Ἤδη δέ τισιν ὑμῶν ris ot ominentia εωιαεοτίί, geminum id omnum ost. sa·
καί μετεμέλησεν ἀπολωλεκόσι. Καίτοι οὔπω θμῑν τοῖς 1111111111ποωνὶίοατοεὶτθοιρωαίῐυὶίωοοαοοαεεείαεοπία,
αν ἐξαπατηθεῖσι μετεμέλησεν, εί καί ποίνυ τι χρή, τούς γε 11111οΜ11111 vos poenituit absolvisse qn vos δωορεταιιι, etn
ἐξαπατῶντας ἀπολωλεκέναι. (σε) Ἔπειτα δὲ τδι μὲν 111111111111111101111111111· (911111111110111111
ἀκούσια τῶν ἁμαρτημάτων ἔχει συγγνώμην, τδι δί ἐκού- 11111111111111111 inveniunt, voluntarii venit tarent: error
σια οὐκ ἔχει, Τὸ μὲν γὰρ ἀκούσιον ἁμάρτημα, ὦ ἄν. οιείιιι ίοιοΙιιιιῑετίιιε, σιἰιιλίσοε, [οτίυιιεε,εοΙιια1ειὶιεειιι1ειτι
δρες, τῆς τύχης ἔστί, τθ δὲ ἑκούσιον τῆς γνώμης. Ἑκού- 101111011111111111· 0111 11111111 1111111 quietim totun-
σιον δέ πῶς διν είη μᾶλλον ἢ εί τις, ῶν βουλὴν ποιοῖτο, 111111 11111111 1111111111,(11111111111111111111111111111101111Μοο·
ταῦτὰ παραχρῆμα έργοίζοιτο, καλ μὴν τὴν ἴσην γε δύ· 11111111 1111111111 1111 111, 1111111111 (1111111111 1111 111111
ναμιν ἔχει, ὅστις τε δν τῇ χειρί ἀποκτείνῃ ἀδίκως καί 1111111111ν11111111111111811· (91) 11111111 1111111111 181
111111τῇψῆ119- (to) Εά δ’ ίστε ὅτι οὐκ ἀν ποτ’ ἦλθον 111111 11111111 11111111ι 11111111111111111 11111111111111
11 είς τὴν πόλιν, εί τι ξυνῄδειν ἐμαυτῷ τοιοῦτον· νῦν tt 11111111 1111111111 11111111 111 111111 1111 111111 11111 1111
πιστεύων τῷ δικαίῳ, οὗ πλέονος οὐδέν ἐστιν ἀξιον ἀνδρί 11111111» 11111111 111111 11111 1111111 (1111111 1111101 11111·
συναγωνίζεσθαι, μηδὲν αθτῷ ξυνειδότι ἀνόσιον είργασμέ- 1111111 111111111111111111111111 1111111111 11111 11111111·
νιρ μήτ’ τίς τοθς θεούς ἠσεύηκότι· ἐν γδιρ τῷ τοιούτῳ noodsooelenonnnpmiuosanoctumjnm οοτριιο erent
ἤδη καί τθ σῶμα ἀπειρηκθς ἡψυχὴ συνεξέσωσεν, έθέ- 11 111111111111111111111111111111111111111111 1111 1111111111·
λονοα ταλαιπωρεῖν διδ τὸ μὴ ξυνειδέναι ἑαυτῇ· τῷ δὲ 1111111111111111111111111111111111111111110111 111.
ξυνειδύτι τοῦτο αὔτθ πρῶτον πολέμιόν ἐστιν· ἔτι γὰρ καί 111111111111111111111111111 111111 11811111 111111 1111111·
τοῦ σώματος ἰσχύοντος ἡ ψυχὴ προαπολείπει, ἡγουμί- 1111111111 1111111111 111111111111111111111111ν 1111111111·
τιν νη τὴν τιμωρίαν οἱ ἥκειν ταύτην τῶν ἀσιὸημιίτων· ἐγώ 11111· 11111 11111111 111 11111111 111111111111111 1111111111
δ’ ἐμαυτῷ τοιοῦτον οὐδὲν ξυνειδὼς ἥκω είς ὑμᾶς. (σε) 111111· (11) 11111111111111111111111111111ν1111111111111-
'1¹⁸0 δὲ τοὺς κατηγόρους διαύοίλλειν οὐδέν ἔστι θαυμαστόν. 111 1111111111 11111111 1111111111 111 1111111 1111111111 11118111·
Τούτων γὰρ ἔργον τοῦτο, ὑμῶν δὲτὸ μὴ πείθεσθαι τά 1111111111 1111111111 111 11 1111111111 pontano, 11111·
μὴ δίκαια. Τοῦτο μέν γδιρ ἐμοὶ πειθομένοις ὑμῖν μετα· 1111111111111111111111 11111110 11111 1111111 11111111111111
μελῆσαι ἔστι, καί τούτου ρύρμακον τδ αὖθις κολοίσαι, 1111111111 11 111111111111111111111111 11111111111111111111 11·
τοῦ δὲ τούτοις πειθομένους ἐξεργάσασθαι ἃ οὗτοι βού· 1111111· 11111111 1111111111 1111111 111111 1111111111 ‘¹¹¹⁰ 1111111111 111
31 λονται οὐκέστιν ίασις. Οὐδὲ χρόνος πολὺς δ διαφέρων, 1111111111 11111111111111 111 11111 11111111 1111111111 11111111
ἐν ᾧ ταῦτα νομίμως πράξ,ρ’ a νῦν ὑμᾶς παρανόμως accusatores mei τοθίε student. Nooost testimonum
πείθουσιν οἱ κατήγοροι ψηφίσασθαι. Οὔ τοι τῶν έπειγο- 1111111111 11111111 111 111111111111 11111111111111· 111111 11
μένων ἐστὶ τὰ πράγματα, ἀλλὰ τῶν ,ἦ §omoynum tommodo cognitores σευεαε ostio, toncoutem testium ento

Νῦν μὲν οὖν γυωρωταὶ γίνεσθε ,ἧς δίκης, τότε δὲ 3,, orbttn' ε nuno ostio optnntoroo τοτοτοαι, tom εοίειιισοοτο·
κασταί τῶν μαρτύρων· νῦν μέν δοξαστοιί, τότε δὲ κρι- W 1111111111· (15) 111111111111111111111111111111111111
ταὶ τῶν ἀληθῶν. (σε) Ῥᾷστον δέ τοί ἔστιν ἀνδρὸς περὶ contro hominem homicidii ταιαι notum toton testari τ nnn
θμνοίτου ρεύγοντοςτάψευδῆκαταμαρτυρῆσαι. Ἐδνγδρ αἰίονιαε hujusmodi talst judicibus pommrintmt protinus
ιυ τοιπᾱρογρῇμα μόνον πείσωσιν ώστε ἀποκτεῖναι, ἅματῷ reum occidant, non sotum corpus periit, seduno quoqne
σωματι και ἡ τιμωρία ἀπόλωλεν. Οὔτε γδρ οί φίλοι ἔτι ultio ipsi debita periit Nom omtct quidem ejus non joon το·

 

