1501111111 PANATbuNttCUs. 111

nari πολλοὸρ λόγους ποιοῦνταιγπερλιούτῶν, οὐκ εἰδότες stodiis 1111 pnlalrra habentur, 1111111 11111 11 multa 11111
²⁰ whss’lwim· (2²³) Χρὴ ος “⁰⁸’‘ ςρςῶ( &mistim 11111 1111111,1111111111111111111111111111 sit. (211)
βουλομένους napi των τοιούτων ἐν ἀρχῇ μὲν ἡσυχίου
ἄγιιν καλ μηδεμίαν δόξαν ἔχειν περλ αὐτῶν, ἐπειδᾶν δ’
ι εἰς τὸν χρόνον ἀκιῑνον ἔλθωσιν, ἐν ᾧ καλ λέγοντας καλ q

hebetantem seros istorum aestimatores initio etiarn tran·
111111 esse ac 1111111 11 eis habere opinionem ; quum sero

πρέποντας αὖτοὺς ἄγονται καὶ περὶ τῶν ἰδίων καὶ sd 11 tempus 11111111,111 111111111111111111111111-
mmm κοινῶν, τὰ. omis„ ἀργῶς ἕκαστον αὖτῶψᾶωω 1111 11111111 sire publicis de rebus, tum 1111111
(m) ,ωγ ,ὡς γὼ „oppam „p καλῶς χρωμένους οἷς singulos acute 111111111111,(113)’11111 111111 jnstu et
1μηη,,,1π«,,,ῖ,χ«1,,με,,ςο1ς δὲ πλημμλοῦοτας 111111111111 utuntur, 1111 mediastinum, 1111111 11 hono·
ru καλ κακουργοῦντας ψάγιιν καὶ μισεῖν καὶ φυλάττεσθαι rare; delinquentes antero 11 improbos reprehendere 11

τὸν τρόπον αὐτῶν, subposuisse< ὣς elz αἱ φύσας αἱ odisse 11 111111 1111 ab eorum moribus, qut 1111 esse na·

ἶῖιν πρίγμάῖωζθῦῒὶὠφῑλῶξῑς οὔτ’ βλςπτθυΰῑνλμςῖι turam rerum 111111, 11 11111 perse 11111 prosint 11111
«λζ ὥς ας ³⁰¹1 ’νςθωπωςλΡησςῑς ςςς “istm ἁπάντων, 111111,111 usum bominum 1111111111 1111111 11111 esse
ipss ςςῗωςτως ςςμςςςςςςςων ςςςςν· (²²⁴) Γνοίςδ omnium 1111111111. (211) 11111 indo perspicitur, 1111

11 ἀν τις iubar· ed γάρ adad πανταχῇ καὶ μηδαμῇ δια· c
φ ἔφη 101< μγνῶφρλψα, τοῖς δὲ mapa γίγνεταί. obiqnsterrarunr mdem resplaneque nihil dillerentes 11111
Καίτοι ¹th μὲν 5⁶⁶¹* ἔχω [mm τῶν pm„ μὴ, prosunt, aliis 1111111. Ut 1111111111 11111111111111·
ἐναντίον αὐτὴν step καὶ μὴ τὴν αὐτὴν οὐκ εὔκολόν sentit, 11111111 1111111111 sibl ipsis eontrurlaur nne
ἐστιν· τὸ 1111111τῶναὐτῶνσυμθιίνιιντοῖιόρθιῗκ eandemhabere, 11111111111111111111111111111111 route
²⁰ καὶ &meleti πρύπῠυῦῑ καὶ ²⁰3⁴ ἀσῑλῖῶ( ῗῑ καὶ κακῶῖι 1111111 egunt 11111 111 libidinosa 11111111 turpiter, 1111

τίς* τῶν ὀρθῶς λοςῑςςλςζςςωῖ οὓς ἂν ‘ww‘ “3³⁸⁸ Υς· homo prudens absurdum 1111111111111111111 (111) Quod
γνιοθσι boisum (111) 0 δ aurbs οὗτος λύγος και περὶ

τὰς ὁμονοίας ἃνάρμάσιιεν· καὶ γάρ instruaris φύσιν Ι ⁸ ¹
εἰσὶν οὒκ ἀνόμοιοι τοῖς εἰρημένοις, etit adse μὲν αὐτῶν d ¹¹⁰⁰ ὥς. ”mmmm ⁶⁰me mmm mmmm· ΨΜ·
ss εὕροιμεν ἂν πλείστων ἀγαθῶν αἰτίοις γιγνομένας, ,ὰς dam enrrn coneordisnr plurima bona peperisse reperientes,
δὲ τῶν μεγίστων κακῶν κα( συμφορῶν. Ὦ, upa„ 1111111111111111111111111111111111111111111111111111·
εἶναί φημι aral τὴν Σπαρτιατῶν· εἰρήσεται γάρ τάληθές, ⁸⁵⁰⁰e¹¹¹i ⁰¹¹l¹¹⁸⁰¹⁰ffi⁶‘ sfflmmfflm ¹⁸¹³¹¹¹ θ’θθςςῦθ· N⁰¹¹
,1 „pm δογωγγα, παρᾶδῶα λέγω, (1,) οὗτο, 11111111111111111 ν111111111,11111111 quibusdam snpra
γὰρ τῷ ,αὐτὰ ,ψώωω ΜΡ( τῶ, 11,, πρ,γμ,(,ω, 11111111111111111111111111111111.(211)111111111111111
30 ἀλλήλοις στασιάζειν τοὺς Ἕλληνας, ὥσπερ τέχνην rebus 1110111 omnes idem sentiant, Gl'aeClS 1111111111,
ἔχοντες, ἐποίουν, καλ τὸ χαλεπύτατονταῖς ἀλλοις srd- 11111111 hmo illorum 111 11111, dissidio 1111111111, 11,
λισιτῦν κακῶν γιγνόμενον, τοῦθ’ αὑτοῖς ἁπάντων 1111111111 1111111111111111 omniurn malornm gravissimum
1111311ον 1111111111·τᾶ 1111111 transpose aa, 11 omnium 1111111111 essa 1111111. 111
ἐξῆν αὐτοῖς, ὁπως ἠύούλοντο, διοικεῖν. 'ssus’ eihais 1111111111 igilur lectionibus 11111111111111,111 ipsi urbi·

11 ἂν αύτούς διά γι τὴν ὁμόνοιαν δικαίως ἐπαινέσειεν, mm ‘uotum poteram· Quamnemofflgpmpperwffi
²⁸⁰⁰333⁹ lim-⁰l ἦ τοὺς mmmm& καὶ λῃστὰς καὶ a eordiarn juro laudaverit, nihilo magis 11111 piretus aut

τοὸς περὶ ab< ἄλλος ἀδικίας ὄντας· καὶ γὸιρ ἐκεῖνοι
σφίσιν «danie ὁμονοοῦντες τοὸς ἄλλους ἀπολλύουσιν.
(111) El δι’ τισι δοκῶ τὴν πορσύολὴν ἀπρεπῆ πιποιῆ- ι ¹ .
,υ σ1,, tp& ,1, gurm„ δόξω, ταύτῃ, μὲ, 353, γςγω pt (117) si 111111 sutem hreo oollutm rodsmra ridetur 11111
Τριὸιιλλούς, 111 ἅπαντές φασιν ὁμονοεῖν μὲν ὡς οὐδέ. 11111111 existimationi 1111 11111111111, hae omisso 11
νος ἄλλους ἀνθρώπους, ἀπολλύναι δ’ ού μόνον τοὺς 111111111ᾶί11, qnos ornnes 11111 111111111111 esse 11111 ι
ὁμόρου( καὶ τοὺς πλησςθν ὓῖχθςνῖαΐι ‘im καὶ τοὺς ullos 11111 homines, sed non finitimos 11111111 11 11 ricinia

ἄλλως &W ς* ‘ium' δυνὸςῶως· (²²⁸) Οὓς οὗ b sua habitantes perdere, sed 11111111, 111111 penetrare
“m μςμςςςςςςςῶςςρςςςςςπιποωυμςνουῇ ἀλλςγποὲὺ possunt. (1111)1111111111 11111 1111111111 studium
μᾶλλον *h* τῆς σοςςαςκαὶτῆς δικωζωνης ²⁸⁸ των prolessi illos imitentur, sed 1111 potiusne 11111111 sapien·
· ωΫνᾶςπῶν ξύναμινζῄτῗιςὸενςςςουτὰςσφξτςςας tias 11 iustitiae ceterarumque 111-111111. lim enim 1111
αὐτων ΜΚ ευξςςπουων’ αλλ οἷς hs παραλενοςςνω sibimetipsis benelsoiunt, sed quorum animis 1111111111 in·
mmmm Mmmlmmmmm Λα· 11111111, eos 1111111 reddunt et beatos: baredseoronii

⁸⁰ sedasno'ssos δὲ τούναντίον, οἷς μὲν ἂν πλησιάσωσιν, ¹ 1
ἀπολλύουσι, τὰ δὲ τῶν ἄλλων ἀγαθὰ πάντα περὶ ἀρᾶς (Ἑζίῐιῑιὲΰζᾚᾞῑυέἳῦῗκῐωῑν Ρθῑςΰΰῑῑῑῑῡῐΰωψθ hona

mgissfflssv κατέσχον· πρὸς ὁν τοὺς λόγουςο atramentareis, enm 111 1111111111, repressi,
loruro rerum perituro, et inortsoratoria

ἐποιούμην, iudos δεινὸν καλ πολλῶν ἔμπειρον κοιλ πιρλ sirum 1111111111

11111111 1111111111111111111111111 : nam huius etiarn

latrones aot eos 111 inomni genere iniuriarum versantur:
111111111111 inter se eonsentientes alios interficiunt.

 

