(111-111) LYSIAE Oli. Dii BONIS nntsuountuts. 1 tt

παρ’ ὑμῶν τνρμίννιν itate ed γὰρ περὶ μικρῶν eredu- 11111111111111111111111111111111111111, 1111 de ior·
νιῦομεν, md περὶ τῶν ὄντων ἁπάντων. inuit 1111111 omuibus.

a* ⁴...-

111· , 11111.

mutnet) ΤΩΝ ΑΡΙΣΤΟΦΑΝΟΥΣ ΧΡΗΜΑΤΩΝ , uti BONIS metuentius,
ΠΡΟΣ ΤΟ ΔΗΜΟΣΙΟΝ. AD AEutututt.

Β nomi! μοι ἀπορίαν παρέχοι ὁ ἁγὼν οὕτω( ,ὦ ἄν. 113011181111111111 Effert sollicitudinem 1111111 otum, 1111111111 ,
δρις δικασταί, ὅταν ἐνθυμηθῶ ὅτι, ἂν ἐγὼ μὲν μὴ ,ην dunin enimn 1111111 repetoquud,ei 11111 11111111 minue
1

εἴπω, οὔ μόνον ἐγὼ ἀλλὰκαὶ d πατὴρ δοῇ, ἄδικος benedicam, nonego 1111111, verum 111111 [1111111111 ride.

εἶναι καὶ τῶν ὄντων ἁπάντων στερήσομαι. Ἀνάγκη οὖν, ΜΝ iniq¹¹⁸ ‘W’ ⁰² mmmmm& 0¹⁰¹¹¹¹¹¹¹¹ Νῦ-

t ι . .. . t 111111111ςί111,111111111111111111111111111111111-
‘³ χαι μὴ &¹¹⁰5 πρὸς “⁰³² '‘W‘’ βοηθειν τῳ “²³9¹ tura, et putri et 11111 ipsi succurrere quern potero 1111111-

’¹¹¹¹ ἐμαυῖῷθῦῐωῖὅπωςᾶνδύνωμαῑ· (1113111ῑένῶν dissime (1)Α rutum irrtrnicorn ttdi
ιο παρασκευὴν καὶ προθυμίαν τῶν ἓχθρῦν defin, καὶ ῡῦ· 111, nenne opusphldabeo de 11 re [1111111111 diiungemus-effide
11111 πκρὶ τούτων λέγιιν· τὴν δ’ ἐμὴν ἀπειρίαν πάν· eutem dicendi 111ρί111 1111111ο11111 qui 111 norunt, Quare ·
„5 ἴσασιν, ὅσοι ἐμὲ γινώσκουσιν. Λίτήσομαι οὖν ὑμᾶς 1111111 postulo ut mitri 1111111111 suntet facilia, 111111111-
δίκαια καὶ ῥᾴδια χαρίσασθαι, ἄνευ ὀργῆς nei ἡμῶν ¹¹¹¹¹¹¹2 ⁵⁶¹¹¹⁰¹¹¹¹¹0¹¹¹⁰⁸t ¹1¹¹¹¹¹¹¹d¹¹¹⁰d⁰¹¹¹¹ffi¹⁸¹¹⁰¹fflt ⁰¹¹¹¹¹¹
ἀκοῦσαὴῶπφτῶ, κατηγόρων. (1)Ἀνᾶγκηγᾶρτῦν 1111111111,111111111. (11111111 11111111 11111111111111
Μηθύμνῃ κᾶν ,ξ ρων dmum, nm„ (χω, 1111 studio utrique attendetis, nen 111111 ex teque con·
Oi μὲν γὰρ tx πολλοῦ χρόνονέπιὸοινλεύοντες, αὐτοὶ ἄνευ “fldem'' Quippe ⁸⁰⁰¹J⁸³t⁰nj⁸³ ⁰⁸⁰⁹ 1⁸⁰¹ diu ‘mum Μ’
n κινδύνων ὄντες, τὴν κατηγορίαν ἰποιήοαντο, ἡμεῖς δ’ Ψ) ῙΝ ³¹¹ ⁰¹¹¹OE mmuh “mm {mmunff’ 'mum' ⁵¹2⁴
ἀγωνιζόμεθα μετὰ ,ἕως καὶ διαρολῆς καὶ ΝΜ με, 11111111.ι,1ω11111111111111111111111111111,11111 111.
γίστου. Εἰκὸς οὗν ὑμᾶςἐὕνοιαν πλείω ἔχειν τοῖς ἀπολο- Ψ Wm' εί, Ψ *um wal& AEfquum “t iuqm’
γουμένοκ. ρ.) Ορμαηὰρ &meme εἰδέναιρτ, πολ, 11111111,11111)111 benevolentia rene exeruirtie quern 11111-
11ὶῆ1111111καὶδεινὰκαιηιοοήσαντες1111111111 saturer. (1) 011111111111111111111111111111111111111111
ἐξηλέγχθησαν ψευδόμενοι οὕτω φανερῶς, ὥσ, ὑπὲρ 11111111111111111111111111111 1111111111111111111111111
πάντων τῶν πιπραγμένων μισηθέντες ἀπελθεῖν· οἱ δ’ αυ ΨΜΨ ΝΜ ww φλ uf mum ⁰⁰⁰¹
μαρτυρήσαντες τὰ ψευδῆ κα, ἀδίκως ἀπολέσαντες ἂν· 1111111111 111ῖ111111ς11ρ111111ρ111111, 1111111111 feisa
1ο θρώπους ἑάλωσαν, ἡνίκα οῦδὲν ἤν πλέον τοῖς uerrendi- mmmmm& ¹⁰⁰er m ⁰¹⁰⁵oe Wdlfflsoent’ mm

σιν. (1)ἶοςόὗνζοιαῦτα inuidit γεγένηται, ὡς ἰρὼ term nihil hoc met profuturum. (5) Quando {gum
ἀκούω ‘1¹⁰‘ 5³¹¹ δί’ ω ἔνδίες δααῗταί’ μήπω τὼς “ff'' 11111111 eiusmodi, ut ego 11111111111111111, aequum eet
'‘mim'' λοῖως ἡγείσθω Μ’,ωᾞίίῖ affl ἠμί( νο1,(1ι11111,1111111111111111111 nenpriue iidemudiribere‚
“mm ’mufflmlm’ καί δί’(ων &²⁰⁰⁶ πολλοὺς quern 111 queque 1111111111. 1111111111, 11 vestrum
ἇμῑῑίδέναιι 3³² '‘dm‘' δεινότατόν 3⁶³² δῑαὸολί· ίθ) pterosque eeireopinor, rem omniurn grettesirnnrn 1111 111-
514λωῖ1* δὲτῶῗθίχθ* ἄν “imvm πολλθίίπίῗῇ enm criminationem. (1) 1111111111 tongegrevissirnum eene
²⁵ αὐτῇ αίῗί1 *ἴς ἆῖὦίακαῗαπῶσίν· ‘125po ‘M πολὺ censebitur, ubi 111111 uddneunturtn judicium eiusdem 111-
01πλωῖαῑθῑῑθῑνόμῑνοῑσώζοντανπὸπαυμίνθῑῖὰρῖῆς 11111111 : 1111 pierumque ii etiugiunt qui postremi
ὀργῆ( αὐτῶν immi καί τοὺς ἑλέΥΧΜ ἤδη θέλοντι( 111111111; 1111111111 111 1111111 jem sedatis, eorumque
311081116θᾶ(71ἚνθυμῑῖσθῑθῦνὸῗῑΝαόΨημθςκαίἏΡῑ· argumente lubentius admittitis. (7) 11111111 1111111111
ατο141111 ‘limi ἀπέθανων πρὶν παραῖῑνέσθαῑ 11νᾶ ρ1111111111111111111111 11111111111111111111,1111111111111
aizoi< 1111111111τὼ1 ἠδίκουν· 0111111 tiu ὧδ’ ιῖδιν 1111111111 run rennoncujusqmm eonvrcrn. neuque
ἕκιίνοικ (11111411σῦλληψῑψθῧδῖγᾶρθᾶψῦῑῐᾶῡῶμαῖ neme 111 11 111111 111111111;1111 neque eorum corpure
⁸¹¹¹& ἀπίων, ἀλλ’ ⁰5¹¹) &itti ’111110θῖ1 Υῑῖίνηταῑ sepelienda reddidere: erden 1111111111111111111111111111·
11 tim πρὸςτοῖςᾶλλοις 1111111111 ἰστέρηνται. (ιι) ’Atii him, ut prater 1111 etiem 111 privarentur. (8) 111111ἱ
ταῦτα μὲνὶάσωωύδὶνγὰρἂνπιραίνοιμιπολὺδὶάθλιῶ- hm mm 1111111, neque 11111ηυί11111 protensum
antemimotmitnot’tpmoetvweotettqtp 1111111111111111111111111111111111111111111.
οὔτ’ 1111111111 δημοσίᾳ ἠδικηκότος οὗ μόνον τὰ πατρῷα Quiqunm nemiuem neque publice neque privatim interint,
ἀπολωλέκασι παρὰ τοὺς νόμους τοὺς ὑμιτὲρως, itti 1111111111 paternum 11111111111111111111 preterlegenuu-
1111 ἢῦαόλοιπος ἐλπὶς ἧν, unt τοῦ πάππον ἐκτραφῆναι, 11111, verumetiam, que 1111111 enee 1111111111-
iv οὕτω δεινῶ καθέστηκεν. (1)Ἔτιδ’ ἣμιῖςίστερημέ- 11111111111111111111111111111111111111111111.(111111
11 νοι μὲν κηδωῖτῶν, ἐστερημένοι dit-'rie προικός, παιδάρια noe 1111111111111111111111,ῠο111111110111111118111111110111110
dd τρία ἠναγκασμένοι τρίρειν, προσέτι συκοφαντούμε- eoacti, ¹¹¹ ¹¹¹¹ss '¹¹⁸¹ss “imm ¹¹¹¹¹¹¹⁰¹2 ‘¹ ¹¹¹ ΜΦ

id.

dentum deprehensi 1111 11 1111111111, quum iem 11-

 

