(ιω-τοι) ΑΝΉΡΗΟΝΤίὸ ΟΒΑΤ. SUPER cnosson. td

ρεύιιν είργτσθαι τῶν νομίμων. Τίνες οῦν ήσαν oi soisoodis. Quinam sotem io sont inimici, quom ωαοιι
πείσαντες αὐτούς, καλ τίνος isses καί πρόθυμοι ot· nocisoerunt? aquidum inimioos meos impetiit ιιι Ιιοσ
τι νοντσ πεῖσαι αὐτούς, δεῖ γάρ με καί ταῦτα ὑμᾶς διδύ- 511ss maderent? mmhno quoque vosdoesrsdeitoo (³⁵)
ξαε, (σε) Κατηγορήσιιν ἔμελλον Ἀριστίωνος καί Φιλίνου Ammm mm ,η phflumm a mmm
καὶ Ἀμπελίνσυ καὶτοῦ ὑπογραμματέως τῶν θεαμοθε- ,γ comum mmmmm, Qum mum ,γ

τῶν, μεθ’ οἷπερ αυνίκλεπτον, περί ὧν εἰσήγγειλα είς mmm mom, qu„ mm mamm· mm·

1111 1111111· 1111 111111 11 1111 ‘⁰:³⁹ 151ζ1ξ111111ω1 oeni sorum 1οτ1ο,ιιι ονῦσοινοοίρείο mperesset evadendi.
ωδεμία ήν tisis ἀποφεύξεσθαιίτοιαυτα αρ ην τίι ήδι· Igitur mmmm m mm meum ω mmm

κημίναί· πείσαντες δὲ τούτους ἀπογράφεσθαι καί προσ· , , , , ,
γοριύειν ἐμοὶ εἴργεσθαι τῶν νομίμων, ἡγήσαντο ταύ· &mh mmm dfflmmt 111, 10111 ’11111 metu*
so την σφίσιν ίστσθαι σωτηρίαν καὶ ἀπαλλαγήν τῶν πρα· mm *hm ”m 1111111111 1111111111 ”¹⁸¹²ss '¹⁸¹⁰’
γμοίτων ἁπάντων. (ss) ‘0 γίιρ νόμος οἱίτως ἔχει, ἐπειδάν 1111 ”pm 1111111 11111110 1110 mmm 11111111
τις ιἐπογραρῇ φόνου δίκην, εἴργεσθαι τῶν νομίμων· emm ⁸¹⁰ 1111111 ³ 1111 111111111111111111 1111111» 11111
καὶ οὔτ’ δν ίγδι οἶός τ’ ήν ἐπεξελθεῖν είργόμινος τῶν ¹⁰⁰⁸ 1111111111· 1111111111111111111011111111111111 111111
νομίμων, ἐκεῖνοί τε ἐμοῦ τοῦ εἰσαγγείλαντος καὶ ίπιατα- W 1111111111 1111111111 prosequimini, 1111111 11111, 111111
μόνου nd πράγματα μή ἐπεξιόντος ῥηιδίως ίμελλον α’πο· 11111111 mmm 11111 111111 111111 1111111111 11111111, 111111·
φεύξεσθαι καί δίκην σύ δύσειν ὑμῖν ὧν ἠδίκησαν. Καί 1111111 1111111111 1111111111 (111111011111 11111111111111103
τε τοῦτ’ οὐκ ἐπ’ toni πρῶτον ίμηχανήσακτο Φιλῖνος καί 1111· 111111 1111111 promentium 1111111111 1111111111 litiis
οί ίτερσι, diii καί ini Λυσιστράτῳ πρότερον, ὡς 111111111111111111111111111111111111 11111 111 1111111111111·
αύτοί ὑμεῖς ήκούσατε. (³7) Καλ οῦτοι μὲν π όθυμοι 1111111111 11 1111111111 ii)d 1111111111 (17) 1111111 1111
τότι ήσαν ἀπογράφεσθαί με εὐθὺς τῇ ὑστεραία ή δ παῖς 011111111111 mmmm 11111 11111111 1111110 1111 im 111·
ὶθιίπτιτο, πρὶν τήν οἰκίαν καθᾶραι καλ τὰ νομιζό- 11111 11111111ν111111 1111111 11111111 1111111111 1111111111 11 1111111
μονα ποιῆσαι, αὗτλν ταύτην φυλάξαντες τήν ἠμί. istit essent, meum nomes defuso voinoront sd ningi-
ραν ίν ᾖέμσλλεν ὁ πρῶτος ἐκείνων κριθήσισθαι, ὅπως 1111111111ι 1111111111 1111 11111 di⁰· 11111 111111 11111111111111·
μηδλ καθ’ ίνδς αὐτῶν οἶός τι γενοίμην ίπιξελθιῖν 111111 summ 1110111111 111111 11111111 111111 111111 1111111111
ιιι μηδ’ ἐνδεῖξαι τῷ δικαστηρίῳ τότ ἀδικήματα· (ιο) 1111111111 10111111 11111 111111111111 11 criminum convinci μου·
ίπειδήδ1 αὐτοῖς δ βασιλεὺς τούς ττ νόμους δνίγνω, 111· (11)11111111111 111 ¹08oe ipsis recitasset, docuissetque
καί χρόνους ἀπέδειξε, τί οῦκ ίγχωροίη ἀπογράψασθαι 11111111011 111111 11111111111111111111111111111111111 11 (11111111
καί τδς κλήσεις καλεῖτ’θαιόσαςέδιι, καί ίγὼ τοίις ταῦτα 111111111111111 1111111111· 1111111111 ⁰3⁰ 1111111111 huius ms·
μηχανωμένους είσύγων εἰς τδ δικαστήριον εἷλον duev- 1111111111 111111111111 Peritum omnes condemnassem,
τας, καί ἐτιμήθη αὐτοῖς ὧν ὑμεῖς ἐπίστασθε, καλ οῦτοι 11111111 11111111, (1111111111 101111,κ11ρ11 osset, Philocrates
ὧν ίνεκα ίλοίμῦανον χρήματα σύδὲν αὐτοῖς οἶοί τι ἦσαν 1116111111111111111111111111111111 1111111111111111111 111111
116ὦρελῆσαι, τότε δή προσιόντες αύτῷ τ’ ἐμοὶ καλ τοῖς 1111111111111111111111111 111111 111 1111111111 1111111111 11 111111 tmi-
φίλους ίδόοντο διαλλαγῆναι, καί δίκην ἕτοιμοι ήααν δι· sis meis. 11111111111111111111111111 11111 1111111111 1111111»
δόναι τῶν ἡμαρτημένων. (ιο) Καί too mesdei< ῦπδ offerebantque pomooenstonom ese mibidsndss. (19)
τῶν ρίλων διηλλάγην τούτοις ἔνι-ᾔ πολει ἐναντίον μαρτύ· Ego, ρυιοιισσυοιῦ amicis, τοοοιιαίΙίυΙνστ indo in nceapuo
ρων, οἵπερ διήλλαττον ἡμᾶς πρὸς τῷ νεῷ τῆς Ἀθηνᾶς· παίσω Minervas, oonmsessinus iis qui oonoiiisioroe grafia
καὶ μετὰ τοῦτο συνῆσιίν μοι καλ διελέγοντο ἐν τοῖς ie· στσιιί = ροσιιιιυδιιπι congrediebantur mooosn et ooiloqois
ς ροῖς, 1ν τῇ ἀγορᾷ, ἐνιῇίμῇ οἰκίη, ἐν τη σριτέρ αὖ· mooenns in semoto, in ioro, domi meosque ipsommqoe,
τῶν καὶ ἑτέρωθι πανταχοῦ. (ιο) Τδ τελευταῖον, ω Ζεῦ ot ubimnqoe iooorum conveniremus. (to) Postresno,o
καὶ θεοὶ πάντες, Φιλοκράτης αύτδς οὑτοσὶ ἐν τῷ βου· iuppiter diique omnes! hio ipss Philoctetes in soris oorsm
λιντηρίῳ ίναντίον τῆς βουλῆς, ἑστὼς μετ’ ίμοῦ ἐπί metu, som meeum in suggestu, monn sum ιιιοα oon·
τοῦ βήματος, ἁπτόμενος ἐμοῦ διιλίγετο, ὀνόματι ὁ eerte,n0mtnasinnesppeiom,somonoe ooedebstmeoom,
τοιοῦτος io! προσαγορεύων, καί 1γὼ τοῦτον, diost qui perior eomqnoqoe nominetim oompeiisbsm: quo
δεινδν δόξαι εἶναι τῆ βουλῇ, ἐπειδὴ ἐπύθετο προειρη· testum ot sentius idem postmodum audiens mihi donon-
μίνον εἴργεσθαί μοι τῶν νομίμων ini τούτων, οῦς tistnm osse, ot iota sotiis viserem, ιιιίιατοίιιτ id iscium
ιο ίόνρα μοι τῇ προτεραίᾳ συνόντας καλ διαλεγομένους. eis iisqoos vidisset tent isniiiinriter meconi converesnioe‘.
(ss) Σιεόψασθε ii καί μοι μνήσθητε, ὦ ἄνδρας· ταῦτα (11) Considerate igitur, viri, ei recordemini ι nonenim ο
γδρ ού μόνον μάρτυσιν ὑμῖν ἄποδιίξω, ἀλλὰ καί ἐξ testimoniis soiomodo ooniimthoqnse diso, sed siism τι
αδτῦιν τῶν ίργιυνᾶ τούτοις πίπρακται ῥᾳδίως γνύστσθε ipsis adversariorum iestis 1αο11ο 1υ1ο11ζοίίο ms νοτε ρηο-
ότιδληθῆλίγω. Καί πρῶτσνᾶ τοῦ βασιλέωςιιατη- diors. iio rego sociorum ot ρτ1ιιιο iooo disson, quem
γσραῦαε καλ διδ τήν ίμὴν σπουδὴν σύ φασιν αὐτὸν 1οί- sioni studio nei nomen ισοσιυ sn ionis dentum scopere
λαιν ἀπογράφεσθαι τήν δίκην, τοῦτο δί κατ’ αὐτῶν noioisse. ιραιιιιιι id esi mendesium, qoo ωσω iosorom
τούτων ίσται τεκμήριον ότιοῦκ ἀληθῆ λίγαυαιν. (ιν) δο11111σ1ιιι. (itidem στατοτιιια, sdmfflsmdnomioie

 

