121) ΙΣΟΚΡΑΤΟΥΣ 0 ΠΕΡΙ ΕΙΡΗΝΗΣ

ἅπαντες οἱ δεδιότες καί κακῶς πάσχοντες ααταρεθξον- 111111,αθοοιευιιῐιιςίειιῑοιευρρθοεεααοθίιουιθὶυιοιπιςιυ

ται, πολλὰς ίαετείας καί δεήσεις ποιούμενοι, καὶ δι· comum emm, „mrim-pm 1„me m, γ
δόντες ὠ ‘m τίν ἡγεμονίαν ἀλλὰ καὶ σίας αὐτούς ipsos 111111 111111111111111 (1111011111 οοοθεῐυῑιιή suni
(111) ὥστ’ αιἰιι ἀπορήσομεν μεθ’ ὧν κωλύσομεν τοὺς ⁸ ν
ν ἐξαμαρτάνοντας, ἀλλὰ πνγλνγνν stow wig γννγννννς quorum ope delinquentes οοειοεοιοιιν, soii mulius 1111111111· ι
καί προθύμως συναγωνιζομένους ημῖν. Ποία γὰρ 111111,ηυί επεουοπιο1μ11111ωομεοιωυοδίο meni. 11111
πόλις ἢ τίς ἀνθρώπων οὐκ ἐπιθυμήσει μετασχεῖν τῆς eenjm urbs, fimo qui, monalium mmm ,meimet w

νννννννν

ννννννγπννν δνννννν mmm& ννγ ννινν ννν mom 1111118111111111111111111111 potentin 11111111111111111 111-
σώζειν καί βουλομένους καλ δυναμένους, αθτοθς δὲ que (1111111, 11111111 1111111111 ei (1111111111 1111111,ηυυπ
θθδῑίῑῑῖς βοηθείας sapim„ (¹⁴⁰) nim δί 11Ρῆ '‘W'' ipsi 1111111 auxiliis egeant? (iio) 0111111111 1111111111-1111
δοκόν ἐπίδοσιν τά τῆς πόλεως λήψεσθαι, τοιαύτης εθ-
νοίας ήμῖν παρὰ τῶν σίλλων θπαρξάσης; πόσον ii ν ⁴ γ ν Ι

¹⁵ πλοῦτον εἰς ἢν πόλιν εναρυγσεσναν, δν, ἡμῶν ἁπάσης 11111111 quantis opibusamuei 111111 1111ρυθθοι,υοινεειο

τῆς Ἑλλάδος σωζομίνηςς τίνας δ’ οὐκ ἐπαινέσεσθαι 11111111 μοι ιιοε conservataiqui οοε που citerani laudibus,

τοὺς τοσούτω* κθί 1’θίθωίῗωίίίῖθθῶί “HQ 'stimi‘ 1ο111111111111111 bonorum iuniores? (iii) sed ego propiet
μένουςς (111) Ἀλλά γάρ οὗ δύναμαι διά τήν ήλιαίανί)

ἅπαντα τῷ λόγῳ περιλαόεῖν, ἀιυγγάνω τῇ διανοίρ .
νο ννθννῶν, πλὴν ὅν, καλόν ἐνννν γν ut< τῶν ἄλλων animo perspicio, 11111 quod praeclarum 1111111οεί11 1111111111
ἀδικίαις καί μανίαις πρόπους εὗ φρονήσαντας προστῇ. 1111111111 1111111111 primos αθ sanam maliem 11111111 Grae-
2⁰¹¹ ἧς τῶν Ἑλλήνων ίλῑυθῑρίαέν καί σωτῆρας ἀλλὰ eorum 111111111111111111111111111 iunipero potiusquam

μή λυμεῶνας αὐτῶν κληθῆναι, καί περιόλίπτους ἐπ’ mmmm nm mim mum mm .
ἀθῑῗῇ iiiiii-52⁰⁰< τήν δόξαν τήν τῶν προγόνων ἀναλα· ΡΒ 9⁹⁰ ¹ ¹ 11011111)

,ν ·ν. recuperare.
ὅῑι111. Κεφάλαιον ii τούτων ixeiv' ἔχω λέγειν , είςό 111. 111111111111111 quod horum 1111111111, quo εῑειιμν

πάντα τί '‘winidi“ θυίῗῑίνῑῑ καί 11Ρᾶ 3 χρὴ W· 0111111111 peri 111111,11111 quod 1111111111 omnes 11111111

’‘⁰⁹³⁰“ τίς πθίίῑίς ίδῖτῆί πίλῑωὲ &miam- Δεῖ urbis 1111111111 probare debemui. 11111111 1111111111,η111·
γδρ ἡμᾶς, εἴπερ βουλόμεθα διαλύσασθαι μὲν τθς δια-

11161λᾶ1 ἃς ἔχομεν ἐν τῶ παρόντι, παύσασθαι δὲ τῶν , ν
πολέμων νῶν μάνην ν’νννννγνων, κτήσασθαι δντῆ principatum perpetuo reipublice υο11111 οοιιιμοιειε siutie⁴

mu τὴν mm„ νιν τὸν ἅπαντα χρόνον, wem 11111 : 01111111 tyrannica imperia 11 (1111111111 odio 111111 111-
ug„ ἁπάσας τὰς tumui< ἀρχὰν κν( τὰς mansu, 1111111111,1111111111111111111111111111,111111ἰοθοειοηαν 11111,111
ἀναληγησαμένους τὰς συμφορὰς τὰς ἐξ αὐτῶν γιγει regnum duplicatum Liioeilaeiiioiiiowm admirandum alque

11 νημίνας, ζηλῶσαι ii καί μιμήσασθαι τίς ἀν λακι- 1111111111111υ111. (111) Quorum iugibus 11111111 ddinquendi

δαίμονι βασιλείας. (111) ‘Enim γὰρ diuiti μὲν poieuias εε1ηυιιιιιΙιοεο1111θυο 111111111111111111111111111-
ίπθ* ίξῑσξῑ* ἦ τθῗί ίὸίώῖξῑίν misti& ίωνκαίίπό· αἱοιαε iuni 111 quivi 111111111111111, 111 tyrannorum qui·
3⁰} Ἢαέουω νόνπς ‘⁰³1' Q ἷὰί τυραννίδας ’‘⁰‘' 1111111111111111111111111111111 pmmiapubiioeoonsiiiui· 11111,
ροντων, αονο μὲν τους τοιουτους ἀποκτείναντες ν ν ‚
γονὰς mm δωρεὰς παρὰ τῶν συμπολντωομένων pro 11111 vero qui 1111111111 111 praeliis oppetere dubiiani,
λαμόάνουσιν, ὕπδρ ἐκείνων δ’ οί μή τολμῶντες ἐν ταῖς mmmmm ¹¹²¹*th ΨΜ φή ‘mum' “dim
μάχαις ἀποθνήσκειν ἀτιμότερα γίγνονται τῶν τδς εθθῑῦίίθθθῦθθίθωῐθῦί·ίίίίλόθθῐῦθῦίίθωὸίίὸίωῐωθω
τάξεις λειπόντων αα) τάς άσπίδαςάποόαλλόντων. (111) 1111111111 principatum. 11111111 auiam rerum mirarum ea
Ἄξιον οὖν ὀρέγεσθαι τῆς τοιαύτης ἡγεμονίας. Ἐνεστι mium μιν ης, emi, W ω hom„ eundem conge.

⁴⁶ δὲ ³⁰3⁸ ξίᾶίίξθθῑί ’iffi' τυχεῖν παρὰ ίωίἛλλίίων quamur,qui 8111111111 regibus 1 civibus 11111111, 11 no-
εης τιμης ταυτην, ήνπερ ἀκρῖνοι παρὰ των πολιτῶν mm mmmm ad ννννννννννννννᾱνννν md mmmm
ἔχουσιν, ἢν θπολαόωσι τήν δυναμιν τήν ἡμετέραν μή ’

ιεθδωλςίας ἀλλὰ emp& αἰτίαν mk {mm a Gmciam (1111111111111111111111111.
111. Πολλῶν ii καί καλῶν λόγων ἐνόντων περὶ τήν iis. 11111 1111111111 θοοιιευπιοιιῑο ei 1111111 ei 111111 dici

’ ιο ὑπόθεσιν ταύτην, ἐμοὶ νίν ἀμφότερα meantia ρωποι, 1111111111 dicendi 111111 ramumque 1111111111.
παυσασθαι λόγοντι, ααι το μηκας που λογον καί εδ

intremuerunt, ubi aliorum 111111 11111191 nos benevo-

aeiniem οιοθοιια mea 11υ11 omnia 1111111111 possum qum

11111 nunc petimur, exstinguerem 1111111111 1111111ορίιε, εἰ

nmo( τῶν ντῶν τῶν ἐμῶν· τοῖς νγ νεωτέροις ην 11111,111111111111111311111111111101111 meorum multiiudo.
μᾶλλον ἀκμάζουσιν ἢ ’.νὼ παννννῶ καὶ mmmm Adulescentes aulem ei per oeiaiem 1111 νοθυοθοεευ moneo
τοιαῦτα οιαὶ λέγειν καὶ γράφειν, ἐξ όιν τὰς αινίοτας ei iioiior, 111111111111111 1111111111,ςυί111111111111111 urbes

 

